
<!-- 
Get Eligibility Request Message for a test PHN with active coverage in the NHR

Exception - no PHN provided (blank field)

Test message provided by Laura Kingcott on Feb 1, 2013
for BC Claims R2.1 specification

-->

<?xml version="1.0" encoding="UTF-8"?>
<v3:QUCR_IN200101BC ITSVersion="XML_1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:v3="urn:hl7-org:v3">
    <!--The message id contains the unique identification of this instance of the interaction. -->
    <v3:id root="2.16.840.1.113883.3.51.1.1.1" extension="b3a12f0c-a332-4ec9-94b9-d8539a02df48" />
    <!--Contains the date/time the interaction was sent. Format: YYYYMMDDHHMMSS+/-ZZZZ.-->
    <v3:creationTime value="20130131161000-0800" />
    <!--Contains the base version of HL7 version 3 used in this interaction.-->
    <v3:versionCode code="V3-2010N" />
    <!--contains the identifier of the specified HL7 interaction-->
    <v3:interactionId root="2.16.840.1.113883.3.51.1.1.2" extension="QUCR_IN200101BC" />
    <!-- Contains the HL7 profile specification used for this interation. -->
    <v3:profileId root="2.16.840.1.113883.2.20.2" extension="BC.CLAIMS.R2.0" />
    <!--ProcessingCode is a mandatory attribute within all interactions. @code shall either have the value T (Test) or the value P (Production).
P = Production. The receiver of the interaction shall process the contents of the interaction in a production environment and the production database. If an interaction with a processingCode equal to P is received by a test application (based on a test database) the receiving application shall not process the interaction and shall create an error message.
T = Test. The receiver of the interaction shall process the contents of the interaction in a test environment and the test database. If an interaction with a processingCode equal to T is received by a production application (based on a production database) the receiving application shall not process the interaction and shall create an error message. -->
    <v3:processingCode code="P" />
    <!-- Fixed value �T�.-->
    <v3:processingModeCode code="T" />
    <!--Specifies whether or not the receiver should send an Accept Acknowledgement (MCCI_IN000002UV02 interaction) in response to this interaction. Value fixed to NE (never) -->
    <v3:acceptAckCode code="NE" />
    <v3:receiver typeCode="RCV">
        <v3:device classCode="DEV" determinerCode="INSTANCE">
            <!-- id/@extension identifies the receiving device/system. This will always be BCHCIM (BC Healthcare Identity Management) -->
            <v3:id root="2.16.840.1.113883.3.51.1.1.4" extension="BCHCIM" />
        </v3:device>
    </v3:receiver>
    <v3:sender typeCode="SND">
        <v3:device classCode="DEV" determinerCode="INSTANCE">
            <!-- id/@extension identifies the sending device/system  sending the message. -->
            <v3:id root="2.16.840.1.113883.3.51.1.1.5" extension="CERNER" />
        </v3:device>
    </v3:sender>
    <v3:controlActProcess classCode="CACT" moodCode="EVN">
        <!-- This section contains the party (organizaiton) originating the act. -->
        <!-- This section contains the user that is carrying out the action-->
        <v3:authorOrPerformer typeCode="AUT">
            <!-- Set classCode to ASSIGNED. From the spec for RoleClass: An agent role in which the agent is an Entity acting in the employ of an organization. The focus is on functional role on behalf of the organization, unlike the Employee role where the focus is on the 'Human Resources' relationship between the employee and the organization.-->
            <v3:assignedPerson classCode="ASSIGNED">
                <!-- User ID of the sender.-->
                <v3:id root="2.16.840.1.113883.3.51.1.1.7" extension="UserId@viha.ca" />
                <v3:representedOrganization classCode="ORG" determinerCode="INSTANCE">
                    <!-- id/@extension identifies the organization requesting the eligibility information -->
                    <v3:id root="2.16.840.1.113883.3.51.1.1.3" extension="VIHA" />
                </v3:representedOrganization>
            </v3:assignedPerson>
        </v3:authorOrPerformer>
        <v3:queryByParameter>
            <v3:parameterList>
                <!--Patient identifer. Only BC PHN is supported -->
                <v3:coveredPartyAsPatient.Id>
                    <v3:value root="2.16.840.1.113883.3.51.1.1.6.1" nullFlavor="NI" />
                </v3:coveredPartyAsPatient.Id>
                <!-- policy identifier, at this time we only support basic coverage (MSP) -->
                <v3:policyOrAccount.Id>
                    <v3:value root="2.16.840.1.113883.3.51.1.1.6" extension="MSP" />
                </v3:policyOrAccount.Id>
            </v3:parameterList>
        </v3:queryByParameter>
    </v3:controlActProcess>
</v3:QUCR_IN200101BC>
