<!-- 
Get Eligibility Response Message for a test PHN with active coverage in the NHR

Response for request with invalid PHN (does not pass checksum)


Test message provided by Laura Kingcott on Feb 1, 2013
for BC Claims R2.1 specification

1. XML declaration is missed

-->

<!-- (BC) Missed XML declaration <?xml version="1.0" encoding="UTF-8"?>  -->
<QUCR_IN210101BC xmlns="urn:hl7-org:v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ns0="https://hcim.ehealth.gov.bc.ca/" ITSVersion="XML_1.0">
    <id root="2.16.840.1.113883.3.51.1.1.1" extension="" />
    <creationTime value="20130131160356.2232-0800" />
    <versionCode code="V3-2010N" />
    <interactionId root="2.16.840.1.113883.3.51.1.1.2" extension="QUCR_IN210101BC" />
    <profileId root="2.16.840.1.113883.2.20.2" extension="BC.CLAIMS.R2.0" />
    <processingCode code="P" />
    <processingModeCode code="T" />
    <acceptAckCode code="NE" />
    <receiver typeCode="RCV">
        <device classCode="DEV" determinerCode="INSTANCE">
            <id root="2.16.840.1.113883.3.51.1.1.5" extension="CERNER" />
        </device>
    </receiver>
    <sender typeCode="SND">
        <device classCode="DEV" determinerCode="INSTANCE">
            <id root="2.16.840.1.113883.3.51.1.1.4" extension="MOH_CRS" />
        </device>
    </sender>
    <acknowledgement typeCode="AE">
        <targetMessage>
            <id root="2.16.840.1.113883.3.51.1.1.1" extension="b3a12f0c-a332-4ec9-94b9-d8539a02df48" />
        </targetMessage>
    </acknowledgement>
    <controlActProcess classCode="CACT" moodCode="EVN">
        <subject typeCode="SUBJ">
            <policyOrAccount classCode="COV" moodCode="EVN" negationInd="true">
                <statusCode nullFlavor="NI" />
                <effectiveTime nullFlavor="NI" />
            </policyOrAccount>
        </subject>
        <reasonOf typeCode="RSON">
            <detectedIssueEvent classCode="ALRT" moodCode="EVN">
                <code code="BCHCIM.GE.2.0002.0" displayName="There was an error with the query parameters." />
                <text>Error: The supplied PHN is invalid.</text>
            </detectedIssueEvent>
        </reasonOf>
        <queryAck>
            <queryResponseCode code="QE" />
            <queryResponseText>QueryParameterError</queryResponseText>
        </queryAck>
        <queryByParameter>
            <parameterList>
                <coveredPartyAsPatient.Id>
                    <value root="2.16.840.1.113883.3.51.1.1.6.1" extension="9999999999" />
                </coveredPartyAsPatient.Id>
                <policyOrAccount.Id>
                    <value root="2.16.840.1.113883.3.51.1.1.6" extension="MSP" />
                </policyOrAccount.Id>
            </parameterList>
        </queryByParameter>
    </controlActProcess>
</QUCR_IN210101BC>
