

<!-- 
Get Eligibility Request Message for a test PHN with active coverage in the NHR

Normal flow case - valid PHN. 

Test message provided by Laura Kingcott on Feb 4, 2013 for BC Claims R2.1 specification.

This message illustrates a minimum amount of data required for a query to pass validation. No schema or schematron validation on HIAL side.

Transport wrapper - MCCI_MT002100CA
Control Act Trigger Event - QUQI_MT020002CA
Payload - QUCR_MT200101BC

Comments:
1. 

-->



<v3:QUCR_IN200101BC ITSVersion="XML_1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:v3="urn:hl7-org:v3">


    <v3:versionCode code="V3-2010N" />
    <v3:interactionId extension="QUCR_IN200101BC" />
   <v3:profileId extension="BC.CLAIMS.R2.0" />
    <v3:controlActProcess>
        <v3:authorOrPerformer>
            <v3:assignedPerson>
                <v3:representedOrganization>
                    <v3:id extension="PHSA" />
                </v3:representedOrganization>
            </v3:assignedPerson>
        </v3:authorOrPerformer>
        <v3:queryByParameter>
            <v3:parameterList>
                <v3:coveredPartyAsPatient.Id>
                    <v3:value extension="9999999999" />
                </v3:coveredPartyAsPatient.Id>
            </v3:parameterList>
        </v3:queryByParameter>
    </v3:controlActProcess>
</v3:QUCR_IN200101BC>
