<!-- 
Get Eligibility Request Message for a test PHN with active coverage in the NHR

Normal flow case - valid PHN. 

Test message provided by Laura Kingcott on Feb 4, 2013 for BC Claims R2.1 specification.

This message illustrates a minimum amount of data required for a query to pass validation. No schema or schematron validation on HIAL side.

Transport wrapper - MCCI_MT002100CA
Control Act Trigger Event - QUQI_MT020002CA
Payload - QUCR_MT200101BC

Conformance issue:
1. Message identifier is mandatory 
2. Message timestamp is mandatory
3. Response Mode is mandatory according to MCCI_MT002100CA
4. Processing code is mandatory
5. Processing Mode is mandatory
6. Acknowledgment Type is mandatory
7. Receiving application identifier is mandatory, QUCR_IN200101BC/receiver/device/id/@root OID must be provided
8. Sending application identifier is mandatory
9. Message Interaction Identifier OID must be provided
10. pan-Canadian Conformance Profile OID must always be provided
11. Query Eligibility Request message is still based on QUQI_MT020001UV01 model for Control Act Trigger Event. 
12. controlActProcess/author has to be changed to "authorOrPerformer" for QUQI_MT020001CA
13. controlActProcess/author/time needs to be changed from mandatory to required
14. controlActProcess/author/assignedEntity1 needs to be changed to "assignedPerson"
15. controlActProcess/author/assignedEntity1/assignedPerson needs to be changed from mandatory to reqiored
16. controlActProcess/author/assignedEntity1/representedOrganization may be constrained from required to mandatory
17. controlActProcess/author/assignedEntity1/representedOrganization/name needs to nbe changed from nadatory to required
18. controlActProcess/queryByParameter/queryId needs to nbe changed from nadatory to required
19. controlActProcess/queryByParameter/parameterList/coveredPartyAsPatient.Id/value/@root OID must be provided
20. controlActProcess/queryByParameter/parameterList/policyOrAccount.Id/value/@root must be provided


-->
<v3:QUCR_IN200101BC ITSVersion="XML_1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:v3="urn:hl7-org:v3">
	<!-- (BC) Message Identifier is mandatory. OID must be - 2.16.840.1.113883.3.51.1.1.1 extension - must be UUID -->
	<v3:id root="2.16.840.1.113883.3.51.1.1.1" extension="b3a12f0c-a332-4ec9-94b9-d8539a02df48"/>
	<!-- (BC)  Message Timestamp is mandatory, date and time, must specify all of YYYYMMDDhhmmss + zzzz -->
	<v3:creationTime value="20130131144500-0800"/>
	<!-- (BC) Response Mode is mandatory, -->
	<v3:responseModeCode code="I"/>
	<v3:versionCode code="V3-2010N"/>
	<!-- (BC) Message Interaction Identifier OID must always be 2.16.840.1.113883.3.51.1.1.2 -->
	<v3:interactionId root="2.16.840.1.113883.3.51.1.1.2" extension="QUCR_IN200101BC"/>
	<!-- (BC) pan-Canadian Conformance Profile OID must always be 2.16.840.1.113883.2.20.2 -->
	<v3:profileId root="2.16.840.1.113883.2.20.2" extension="BC.CLAIMS.R2.0"/>
	<!-- (BC) Processsing Code is mandatory, @code shall either have the value T (Test) or the value P (Production). -->
	<v3:processingCode code="P"/>
	<!-- (BC) Processing Mode is mandatory. Value fixed to "T" -->
	<v3:processingModeCode code="T"/>
	<!-- (BC) Acknowledgment Type is mandatory. Value fixed to NE (never) -->
	<v3:acceptAckCode code="NE"/>
	<!-- (BC) Receiving application identifier is mandatory, typeCode must be provided -->
	<v3:receiver typeCode="RCV">
		<v3:device classCode="DEV" determinerCode="INSTANCE">
			<!-- (BC) Application Identifier OID must always be 2.16.840.1.113883.3.51.1.1.4 for receiving application -->
			<v3:id root="2.16.840.1.113883.3.51.1.1.4" extension="BCHCIM"/>
		</v3:device>
	</v3:receiver>
	<!-- (BC) Sending application identifier is mandatory, typeCode must be provided-->
	<v3:sender typeCode="SND">
		<v3:device classCode="DEV" determinerCode="INSTANCE">
			<!-- (BC) Application identifier OID must always be 2.16.840.1.113883.3.51.1.1.5 for sending application -->
			<v3:id root="2.16.840.1.113883.3.51.1.1.5" extension="CERNER"/>
		</v3:device>
	</v3:sender>
	
	<!-- QUQI_MT020002CA.ControlActProcess -->
	<!-- (BC) ClassCode and moodCode must be provided-->
	<v3:controlActProcess classCode="CACT" moodCode="EVN">
	
		<!-- (BC) Event Identifier is mandatory by CA spec, conformance level needs to be changed from mandatory to required -->
		<v3:id extension="03974804324"/>
		<!-- (BC) Trigger Event Type code is mandatory by CA spec, OID must be 2.16.840.1.113883.1.18, conformance level needs to be changed from mandatory to required  -->
		<v3:code codeSystem="2.16.840.1.113883.1.18" code="QUCR_TE200101UV01"/>
		<!-- (BC) Status code is mandatory by CA spec, code is always "completed", conformance level needs to be changed from mandatory to required -->
		<v3:statusCode code="completed"/>
		
		
<!--        <v3:authorOrPerformer>
            <v3:assignedPerson>
                <v3:representedOrganization>
                    <v3:id extension="PHSA" />
                </v3:representedOrganization>
            </v3:assignedPerson>
        </v3:authorOrPerformer> 	-->
		
		
		
		<!-- QUQI_MT020001CA.Author -->
		<!-- (BC) "author" has to be changed to "authorOrPerformer"  -->
		<v3:author>
			<!-- (BC) Need to change "time" conformance level from mandatory to required -->
			<v3:time value="20130131144500-0800"/>
			
			<!-- (BC) Need to change "assignedEntity1" to "assignedPerson" -->
			<v3:assignedEntity1>
				<v3:id root="2.16.840.1.113883.3.51.1.1.7" extension="UserId@viha.ca"/>
				
				<!-- (BC) "assignedPerson" conformance level must be changed from mandatory to required-->
				<v3:assignedPerson>
					<v3:name/>
				</v3:assignedPerson>
				
				<!-- (BC) "representedOrganization" conformance level may be changed from required to mandatory -->
				<v3:representedOrganization>
					<v3:id root="2.16.840.1.113883.3.51.1.1.3" extension="PHSA"/>
					<!-- (BC) "name" conformance level must be changed from mandatory to required -->
					<v3:name>PHSA</v3:name>
				</v3:representedOrganization>
			</v3:assignedEntity1>
		</v3:author>
		
		<!-- QUQI_MT020002CA.QueryByParameter -->
		<v3:queryByParameter>
			<!-- (BC) "queryId" conformance level must be changed from mandatory to required -->
			<v3:queryId/>
			
			<v3:parameterList>
				<v3:coveredPartyAsPatient.Id>
					<!-- (BC) OID is mandatory and must be 2.16.840.1.113883.3.51.1.1.6.1 for PHN -->
					<v3:value root="2.16.840.1.113883.3.51.1.1.6.1"  extension="9999999999"/>
				</v3:coveredPartyAsPatient.Id>
				<v3:policyOrAccount.Id>
					<!-- (BC) OID is mandatory and must be 2.16.840.1.113883.3.51.1.1.6 for non-PHN identifier, extension is always MSP for current implementation-->
					<v3:value root="2.16.840.1.113883.3.51.1.1.6" extension="MSP"/>
				</v3:policyOrAccount.Id>
			</v3:parameterList>
		</v3:queryByParameter>
	</v3:controlActProcess>
	
	
</v3:QUCR_IN200101BC>
