<?xml version="1.0" encoding="UTF-8"?>
<ns0:QUCR_IN200101BC xmlns:ns0="urn:hl7-org:v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ITSVersion="XML_1.0">
		<ns0:id root="2.16.840.1.113883.3.51.1.1.1" extension="53568"/>
		<ns0:creationTime xsi:type="ns0:TS" value="20130527115143-0800"/>
		<ns0:versionCode code="V3-2010N"/>
		<ns0:interactionId root="2.16.840.1.113883.3.51.1.1.2" extension="QUCR_IN200101BC"/>
		<ns0:profileId root="2.16.840.1.113883.2.20.2" extension="BC.CLAIMS.R2.0"/>
		<ns0:processingCode code="P"/>
		<ns0:processingModeCode code="T"/>
		<ns0:acceptAckCode code="NE"/>
		<ns0:receiver typeCode="RCV">
			<ns0:device classCode="DEV" determinerCode="INSTANCE">
				<ns0:id root="2.16.840.1.113883.3.51.1.1.4" extension="BCHCIM"/>
			</ns0:device>
		</ns0:receiver>
		<ns0:sender typeCode="SND">
			<ns0:device classCode="DEV" determinerCode="INSTANCE">
				<ns0:id root="2.16.840.1.113883.3.51.1.1.5" extension="PHSA_P"/>
			</ns0:device>
		</ns0:sender>
		<ns0:controlActProcess classCode="CACT" moodCode="EVN">
			<ns0:authorOrPerformer typeCode="AUT">
				<ns0:assignedPerson classCode="ASSIGNED">
					<ns0:id root="2.16.840.1.113883.3.51.1.1.7" extension="MHUANG,HUANG,MAY"/>
					<ns0:representedOrganization classCode="ORG" determinerCode="INSTANCE">
						<ns0:id root="2.16.840.1.113883.3.51.1.1.3" extension="PHSA"/>
					</ns0:representedOrganization>
				</ns0:assignedPerson>
			</ns0:authorOrPerformer>
			<ns0:queryByParameter>
				<ns0:parameterList>
					<ns0:coveredPartyAsPatient.Id>
						<ns0:value root="2.16.840.1.113883.3.51.1.1.6.2" extension="9999999999"/>
					</ns0:coveredPartyAsPatient.Id>
					<ns0:policyOrAccount.Id>
						<ns0:value root="2.16.840.1.113883.3.51.1.1.6" extension="MSP"/>
					</ns0:policyOrAccount.Id>
				</ns0:parameterList>
			</ns0:queryByParameter>
		</ns0:controlActProcess>
	</ns0:QUCR_IN200101BC>
