<QUCR_IN210101BC xmlns="urn:hl7-org:v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ns0="https://hcim.ehealth.gov.bc.ca/" ITSVersion="XML_1.0">
<!-- 
Eligibility Query Event Response sample message 

Release: BC.CLAIMS.R2.1
(BC) Feb 28, 2013

Comments:
1. This sample shows a case when an error is returned.
2. Fails schema validation.
3. Contains known conformance issues. See annotated version of the response sample message for details.
-->
	<id root="2.16.840.1.113883.3.51.1.1.1" extension="59ee12e2-b635-420b-87cf-81a470d1f1ef"/>
	<creationTime value="20130226142437.4670-0800"/>
	<versionCode code="V3-2010N"/>
	<interactionId root="2.16.840.1.113883.3.51.1.1.2" extension="QUCR_IN210101BC"/>
	<profileId root="2.16.840.1.113883.2.20.2" extension="BC.CLAIMS.R2.0"/>
	<processingCode code="P"/>
	<processingModeCode code="T"/>
	<acceptAckCode code="NE"/>
	<receiver typeCode="RCV">
		<device classCode="DEV" determinerCode="INSTANCE">
			<id root="2.16.840.1.113883.3.51.1.1.5" extension="CERNER"/>
		</device>
	</receiver>
	<sender typeCode="SND">
		<device classCode="DEV" determinerCode="INSTANCE">
			<id root="2.16.840.1.113883.3.51.1.1.4" extension="MOH_CRS"/>
		</device>
	</sender>
	<acknowledgement typeCode="AE">
		<targetMessage>
			<id root="2.16.840.1.113883.3.51.1.1.1" extension="b3a12f0c-a332-4ec9-94b9-d8539a02df48"/>
		</targetMessage>
	</acknowledgement>
	<controlActProcess classCode="CACT" moodCode="EVN">
		<subject typeCode="SUBJ">
			<policyOrAccount classCode="COV" moodCode="EVN" negationInd="true">
				<statusCode nullFlavor="NI"/>
				<effectiveTime nullFlavor="NI"/>
			</policyOrAccount>
		</subject>
		<reasonOf typeCode="RSON">
			<detectedIssueEvent classCode="ALRT" moodCode="EVN">
				<code code="BCHCIM.GE.2.0002.0" displayName="There was an error with the query parameters." />
				<text>Error: The supplied PHN is invalid.</text>
			</detectedIssueEvent>
		</reasonOf>
		<queryAck>
			<queryResponseCode code="QE"/>
			<queryResponseText>No data found</queryResponseText>
		</queryAck>
		<queryByParameter>
			<parameterList>
				<coveredPartyAsPatient.Id>
					<value root="2.16.840.1.113883.3.51.1.1.6.1" extension="9999999999"/>
				</coveredPartyAsPatient.Id>
				<policyOrAccount.Id>
					<value root="2.16.840.1.113883.3.51.1.1.6" extension="MSP"/>
				</policyOrAccount.Id>
			</parameterList>
		</queryByParameter>
	</controlActProcess>
</QUCR_IN210101BC>
