<?xml version="1.0" encoding="UTF-8"?>
<QUCR_IN200101BC ITSVersion="XML_1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:hl7-org:v3">
<!-- 
Eligibility Query Event Request sample message 

Release: BC.CLAIMS.R2.1
(BC) Feb 28, 2013

Comments:
1. Passed schema validation
2. Contains known validation errors. See annotated version of the request sample message for details.
-->

	<id root="2.16.840.1.113883.3.51.1.1.1" extension="b3a12f0c-a332-4ec9-94b9-d8539a02df48"/>
	<creationTime value="20130131144500-0800"/>
	<versionCode code="V3-2010N"/>
	<interactionId root="2.16.840.1.113883.3.51.1.1.2" extension="QUCR_IN200101BC"/>
	<profileId root="2.16.840.1.113883.2.20.2" extension="BC.CLAIMS.R2.0"/>
	<processingCode code="P"/>
	<processingModeCode code="T"/>
	<acceptAckCode code="NE"/>
	<receiver typeCode="RCV">
		<device classCode="DEV" determinerCode="INSTANCE">
			<id root="2.16.840.1.113883.3.51.1.1.4" extension="BCHCIM"/>
			<asAgent classCode="AGNT">
				<representedOrganization classCode="ORG" determinerCode="INSTANCE">
					<id root="2.16.840.1.113883.3.51.1.1.3" extension="BCHCIM"/>
				</representedOrganization>
			</asAgent>
		</device>
	</receiver>
	<sender typeCode="SND">
		<device classCode="DEV" determinerCode="INSTANCE">
			<id root="2.16.840.1.113883.3.51.1.1.5" extension="CERNER"/>
			<asAgent classCode="AGNT">
				<representedOrganization classCode="ORG" determinerCode="INSTANCE">
					<id root="2.16.840.1.113883.3.51.1.1.3" extension="VIHA"/>
				</representedOrganization>
			</asAgent>
		</device>
	</sender>
	<controlActProcess classCode="CACT" moodCode="EVN">
		<authorOrPerformer typeCode="AUT">
			<assignedPerson classCode="ASSIGNED">
				<id root="2.16.840.1.113883.3.51.1.1.7" extension="UserId@viha.ca"/>
				<representedOrganization classCode="ORG" determinerCode="INSTANCE">
					<id root="2.16.840.1.113883.3.51.1.1.3" extension="VIHA"/>
				</representedOrganization>
			</assignedPerson>
		</authorOrPerformer>
		<queryByParameter>
			<parameterList>
				<coveredPartyAsPatient.Id>
					<value root="2.16.840.1.113883.3.51.1.1.6.1" extension="9999999999"/>
				</coveredPartyAsPatient.Id>
				<policyOrAccount.Id>
					<value root="2.16.840.1.113883.3.51.1.1.6" extension="MSP"/>
				</policyOrAccount.Id>
			</parameterList>
		</queryByParameter>
	</controlActProcess>
</QUCR_IN200101BC>
