<QUCR_IN210101BC xmlns="urn:hl7-org:v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ns0="https://hcim.ehealth.gov.bc.ca/" ITSVersion="XML_1.0">
<!-- 
Eligibility Query Event Response sample message 

Release: BC.CLAIMS.R2.1
(BC) Feb 28, 2013

Comments:
1. This sample shows a case when an error is returned.
2. Fails schema validation.
3. Contains known conformance issues. See annotated version of the response sample message for details.
-->
	<id root="2.16.840.1.113883.3.51.1.1.1" extension="59ee12e2-b635-420b-87cf-81a470d1f1ef" />
	<creationTime value="20130226142645.6085-0800"/>
	<versionCode code="V3-2010N"/>
	<interactionId root="2.16.840.1.113883.3.51.1.1.2" extension="QUCR_IN210101BC"/>
	<profileId root="2.16.840.1.113883.2.20.2" extension="BC.CLAIMS.R2.0"/>
	<processingCode code="P"/>
	<processingModeCode code="T"/>
	<acceptAckCode code="NE"/>
	<receiver typeCode="RCV">
		<device classCode="DEV" determinerCode="INSTANCE">
			<id nullFlavor="NI"/>
		</device>
	</receiver>
	<sender typeCode="SND">
		<device classCode="DEV" determinerCode="INSTANCE">
			<id root="2.16.840.1.113883.3.51.1.1.4" extension="BCHCIM"/>
		</device>
	</sender>
	<acknowledgement typeCode="AE">
		<targetMessage>
			<id nullFlavor="NI"/>
		</targetMessage>
	</acknowledgement>
	<controlActProcess classCode="CACT" moodCode="EVN">
		<subject typeCode="SUBJ">
			<policyOrAccount classCode="COV" moodCode="EVN" negationInd="true">
				<statusCode nullFlavor="NI"/>
				<effectiveTime nullFlavor="NI"/>
			</policyOrAccount>
		</subject>
		<reasonOf typeCode="RSON">
			<detectedIssueEvent classCode="ALRT" moodCode="EVN">
				<code code="BCHCIM.GE.2.0001.0" displayName="A technical error has occurred. Please report the problem to the helpdesk."/>
			</detectedIssueEvent>
		</reasonOf>
		<queryAck>
			<queryResponseCode code="AE"/>
			<queryResponseText>No data found</queryResponseText>
		</queryAck>
	</controlActProcess>
</QUCR_IN210101BC>
