<?xml version="1.0" encoding="UTF-8"?>
<v3:MCCI_IN200100BC ITSVersion="XML_1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:v3="urn:hl7-org:v3">
	<v3:id root="2.16.840.1.113883.3.51.1.1.1" extension="b3a12f0c-a332-4ec9-94b9-d8539a02df48"/>
	<v3:creationTime value="20120411150745-0800"/>
	<v3:responseModeCode code="I"/>
	<v3:versionCode code="Ballot2012May"/>
	<v3:interactionId root="2.16.840.1.113883.3.51.1.1.2" extension="QUCR_IN200101BC"/>
	<v3:profileId root="2.16.840.1.113883.3.51.7" extension="BC.CR.BATCH.R1.1"/>
	<v3:transmissionQuantity value="2"/>	
	<!-- Everything else after here is the batch messages-->
	<HCIM_IN_GetDemographics xmlns="urn:hl7-org:v3" xmlns:mif="urn:hl7-org:v3/mif" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
		<id root="2.16.840.1.113883.3.51.1.1.1" extension="432575B1b2EF"/>
		<creationTime value="20110907000000"/>
		<versionCode code="V3PR1"/>
		<interactionId root="2.16.840.1.113883.3.51.1.1.2" extension="HCIM_IN_GetDemographics"/>
		<processingCode code="P"/>
		<processingModeCode code="T"/>
		<acceptAckCode code="NE"/>
		<receiver typeCode="RCV">
			<device determinerCode="INSTANCE" classCode="DEV">
				<id root="2.16.840.1.113883.3.51.1.1.4" extension="192.168.0.1"/>
				<asAgent classCode="AGNT">
					<representedOrganization determinerCode="INSTANCE" classCode="ORG">
						<id root="2.16.840.1.113883.3.51.1.1.3" extension="HCIM"/>
					</representedOrganization>
				</asAgent>
			</device>
		</receiver>
		<sender typeCode="SND">
			<device determinerCode="INSTANCE" classCode="DEV">
				<id root="2.16.840.1.113883.3.51.1.1.5" extension="VCHA_PHC"/>
				<asAgent classCode="AGNT">
					<representedOrganization determinerCode="INSTANCE" classCode="ORG">
						<id root="2.16.840.1.113883.3.51.1.1.3" extension="VCHA"/>
					</representedOrganization>
				</asAgent>
			</device>
		</sender>
		<controlActProcess classCode="CACT" moodCode="EVN">
			<dataEnterer typeCode="ENT">
				<assignedPerson classCode="ASSIGNED">
					<id root="2.16.840.1.113883.3.51.1.1.7" extension="pwillmott@sierrasystems.com"/>
				</assignedPerson>
			</dataEnterer>
			<queryByParameter>
				<queryByParameterPayload>
					<person.id>
						<value root="2.16.840.1.113883.3.51.1.1.6.1" extension="9879727821" assigningAuthorityName="MOH_CRS"/>
					</person.id>
				</queryByParameterPayload>
			</queryByParameter>
		</controlActProcess>
	</HCIM_IN_GetDemographics>
	<v3:QUCR_IN200101BC ITSVersion="XML_1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:v3="urn:hl7-org:v3">
		<v3:id root="2.16.840.1.113883.3.51.1.1.1" extension="b3a12f0c-a332-4ec9-94b9-d8539a02df48"/>
		<v3:creationTime value="20120411150745-0800"/>
		<v3:versionCode code="V3-2010N"/>
		<v3:interactionId root="2.16.840.1.113883.3.51.1.1.2" extension="QUCR_IN200101BC"/>
		<v3:profileId root="2.16.840.1.113883.2.20.2" extension="CR1.5"/>
		<v3:processingCode code="P"/>
		<v3:processingModeCode code="T"/>
		<v3:acceptAckCode code="NE"/>
		<v3:receiver typeCode="RCV">
			<v3:device classCode="DEV" determinerCode="INSTANCE">
				<v3:id root="2.16.840.1.113883.3.51.1.1.4" extension="BCHCIM"/>
				<v3:asAgent classCode="AGNT">
					<v3:representedOrganization classCode="ORG" determinerCode="INSTANCE">
						<v3:id root="2.16.840.1.113883.3.51.1.1.3" extension="MOH"/>
					</v3:representedOrganization>
				</v3:asAgent>
			</v3:device>
		</v3:receiver>
		<v3:sender typeCode="SND">
			<v3:device classCode="DEV" determinerCode="INSTANCE">
				<v3:id root="2.16.840.1.113883.3.51.1.1.5" extension="POS_AppID"/>
				<v3:asAgent classCode="AGNT">
					<v3:representedOrganization classCode="ORG" determinerCode="INSTANCE">
						<v3:id root="2.16.840.1.113883.3.51.1.1.3" extension="VIHA"/>
					</v3:representedOrganization>
				</v3:asAgent>
			</v3:device>
		</v3:sender>
		<v3:controlActProcess classCode="CACT" moodCode="APT">
			<v3:dataEnterer typeCode="ENT">
				<v3:assignedPerson classCode="ASSIGNED">
					<v3:id root="2.16.840.1.113883.3.51.1.1.7" extension="UserId@viha.ca"/>
				</v3:assignedPerson>
			</v3:dataEnterer>
			<v3:queryByParameter>
				<v3:parameterList>
					<v3:id root="2.16.840.1.113883.3.51.1.1.1" extension="b3a12f0c-a332-4ec9-94b9-d8539a02df48"/>
					<v3:coveredPartyAsPatient.Id>
						<v3:value root="2.16.840.1.113883.3.51.1.1.6.1" extension="9123456789"/>
					</v3:coveredPartyAsPatient.Id>
					<v3:policyOrAccount.Id>
						<v3:value root="2.16.840.1.113883.3.51.1.1.6" extension="MSP"/>
					</v3:policyOrAccount.Id>
				</v3:parameterList>
			</v3:queryByParameter>
		</v3:controlActProcess>
	</v3:QUCR_IN200101BC>

	<v3:receiver typeCode="RCV">
		<v3:device classCode="DEV" determinerCode="INSTANCE">
			<v3:id root="2.16.840.1.113883.3.51.1.1.4" extension="BCHCIM"/>
			<v3:asAgent classCode="AGNT">
				<v3:representedOrganization classCode="ORG" determinerCode="INSTANCE">
					<v3:id root="2.16.840.1.113883.3.51.200" extension="MOH"/>
				</v3:representedOrganization>
			</v3:asAgent>
		</v3:device>
	</v3:receiver>
	<v3:sender typeCode="SND">
		<v3:device classCode="DEV" determinerCode="INSTANCE">
			<v3:id root="2.16.840.1.113883.3.51.1.1.5" extension="POS_AppID"/>
			<v3:asAgent classCode="AGNT">
				<v3:representedOrganization classCode="ORG" determinerCode="INSTANCE">
					<v3:id root="2.16.840.1.113883.3.51.200" extension="VIHA"/>
				</v3:representedOrganization>
			</v3:asAgent>
		</v3:device>
	</v3:sender>

</v3:MCCI_IN200100BC>
