<?xml version="1.0" encoding="UTF-8"?>
<v3:MCCI_IN200101BC ITSVersion="XML_1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:v3="urn:hl7-org:v3">
	<v3:id root="2.16.840.1.113883.3.51.1.1.1" extension="b3a12f0c-a332-4ec9-94b9-d8539a02df48"/>
	<v3:creationTime value="20120411150745-0800"/>
	<v3:responseModeCode code="I"/>
	<v3:versionCode code="Ballot2012May"/>
	<v3:interactionId root="2.16.840.1.113883.3.51.1.1.2" extension="QUCR_IN200101BC"/>
	<v3:profileId root="2.16.840.1.113883.3.51.7" extension="BC.CR.BATCH.R1.1"/>
	<v3:transmissionQuantity value="2"/>
		<!-- Everything else after here is the batch messages-->
	<HCIM_IN_GetDemographicsResponse xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:hl7-org:v3">
		<id root="2.16.840.1.113883.3.51.1.1.1" extension="b3a12f0c-a332-4ec9-94b9-d8539a02df48"/>
		<creationTime value="20110907121823"/>
		<versionCode code="V3PR1"/>
		<interactionId root="2.16.840.1.113883.3.51.1.1.2" extension="HCIM_IN_GetDemographicsResponse"/>
		<processingCode code="P"/>
		<processingModeCode code="T"/>
		<acceptAckCode code="NE"/>
		<receiver typeCode="RCV">
			<device classCode="DEV" determinerCode="INSTANCE">
				<id root="2.16.840.1.113883.3.51.1.1.5" extension="VCHA_PHC"/>
				<asAgent classCode="AGNT">
					<representedOrganization classCode="ORG" determinerCode="INSTANCE">
						<id root="2.16.840.1.113883.3.51.1.1.3" extension="VCHA"/>
					</representedOrganization>
				</asAgent>
			</device>
		</receiver>
		<sender typeCode="SND">
			<device classCode="DEV" determinerCode="INSTANCE">
				<id root="2.16.840.1.113883.3.51.1.1.4" extension="192.168.0.1"/>
				<asAgent classCode="AGNT">
					<representedOrganization classCode="ORG" determinerCode="INSTANCE">
						<id root="2.16.840.1.113883.3.51.1.1.3" extension="HCIM"/>
					</representedOrganization>
				</asAgent>
			</device>
		</sender>
		<controlActProcess classCode="ACCM" moodCode="EVN">
			<subject typeCode="PERSON">
				<target classCode="PERSON">
					<addr use="PHYS">
						<streetAddressLine>321 SUNSHINE PL</streetAddressLine>
						<streetAddressLine>NEW LINE 2</streetAddressLine>
						<streetAddressLine>NEW LINE 3</streetAddressLine>
						<streetAddressLine/>
						<city>VANCOUVER</city>
						<state>BC</state>
					</addr>
					<addr use="PST">
						<postalCode>V9L 4H2</postalCode>
						<streetAddressLine>1824 CROSS RD</streetAddressLine>
						<streetAddressLine>LINE 2</streetAddressLine>
						<streetAddressLine>LINE 3</streetAddressLine>
						<streetAddressLine/>
						<city>VANCOUVER</city>
						<state>BC</state>
					</addr>
					<telecom value="tel:6048883322" use="H"/>
					<identifiedPerson classCode="PSN" determinerCode="INSTANCE">
						<id root="2.16.840.1.113883.3.51.1.1.6.1" extension="9879727821" assigningAuthorityName="MOH_CRS" displayable="true"/>
						<name use="L">
							<given>JILLIAN</given>
							<given>DAWN</given>
							<given>THIRD NAME</given>
							<given qualifier="CL">JILL</given>
							<family>COOK-ADAMS</family>
							<validTime/>
						</name>
						<administrativeGenderCode code="F"/>
						<birthTime value="19721016"/>
					</identifiedPerson>
				</target>
			</subject>
			<queryAck>
				<queryResponseCode code="BCHCIM.GD.0.0013 | The get demographics query completed successfully."/>
				<resultTotalQuantity value="1"/>
			</queryAck>
			<queryByParameterPayload>
				<person.id xmlns="urn:hl7-org:v3">
					<value root="2.16.840.1.113883.3.51.1.1.6.1" extension="9879727821" assigningAuthorityName="MOH_CRS"/>
				</person.id>
			</queryByParameterPayload>
		</controlActProcess>
	</HCIM_IN_GetDemographicsResponse>
	<v3:QUCR_IN210101BC ITSVersion="XML_1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:v3="urn:hl7-org:v3">
		<v3:id root="2.16.840.1.113883.3.51.1.1.1" extension="b3a12f0c-a332-4ec9-94b9-d8539a02df48"/>
		<v3:creationTime value="20120411150745-0800"/>
		<v3:versionCode code="V3-2010N"/>
		<v3:interactionId root="2.16.840.1.113883.3.51.1.1.2" extension="QUCR_IN210101BC"/>
		<v3:profileId root="2.16.840.1.113883.2.20.2" extension="CR1.5"/>
		<v3:processingCode code="P"/>
		<v3:processingModeCode code="T"/>
		<v3:acceptAckCode code="NE"/>
		<v3:receiver typeCode="RCV">
			<v3:device classCode="DEV" determinerCode="INSTANCE">
				<v3:id root="2.16.840.1.113883.3.51.1.1.5" extension="POS_AppID"/>
				<v3:asAgent classCode="AGNT">
					<v3:representedOrganization classCode="ORG" determinerCode="INSTANCE">
						<v3:id root="2.16.840.1.113883.3.51.1.1.3" extension="VIHA"/>
					</v3:representedOrganization>
				</v3:asAgent>
			</v3:device>
		</v3:receiver>
		<v3:sender typeCode="SND">
			<v3:device classCode="DEV" determinerCode="INSTANCE">
				<v3:id root="2.16.840.1.113883.3.51.1.1.4" extension="BCHCIM"/>
				<v3:asAgent classCode="AGNT">
					<v3:representedOrganization classCode="ORG" determinerCode="INSTANCE">
						<v3:id root="2.16.840.1.113883.3.51.1.1.3" extension="MOH"/>
					</v3:representedOrganization>
				</v3:asAgent>
			</v3:device>
		</v3:sender>
		<v3:controlActProcess classCode="CACT" moodCode="EVN">
			<v3:subject typeCode="SUBJ">
				<v3:policyOrAccount classCode="COV" moodCode="EVN" negationInd="false">
					<v3:id root="2.16.840.1.113883.3.51.1.1.6" extension="MSP"/>
					<v3:code code="MANDPOL"/>
					<v3:statusCode code="active"/>
					<v3:effectiveTime value="20120411150745-0800"/>
					<v3:author typeCode="AUT">
						<v3:carrierRole classCode="UNDWRT">
							<v3:id root="2.16.840.1.113883.3.51.1.1.3" extension="HIBC"/>
						</v3:carrierRole>
					</v3:author>
				</v3:policyOrAccount>
			</v3:subject>
			<v3:queryAck>
				<v3:queryResponseCode code="BCHCIM.GE.0.0001.0"/>
			</v3:queryAck>
			<v3:queryByParameter>
				<v3:parameterList>
					<v3:id root="2.16.840.1.113883.3.51.1.1.1" extension="b3a12f0c-a332-4ec9-94b9-d8539a02df48"/>
					<v3:coveredPartyAsPatient.Id>
						<v3:value root="2.16.840.1.113883.3.51.1.1.6.1" extension="9123456789"/>
					</v3:coveredPartyAsPatient.Id>
					<v3:policyOrAccount.Id>
						<v3:value root="2.16.840.1.113883.3.51.1.1.6" extension="MSP"/>
					</v3:policyOrAccount.Id>
				</v3:parameterList>
			</v3:queryByParameter>
		</v3:controlActProcess>
	</v3:QUCR_IN210101BC>

	<v3:receiver typeCode="RCV">
		<v3:device classCode="DEV" determinerCode="INSTANCE">
			<v3:id root="2.16.840.1.113883.3.51.1.1.4" extension="POS_AppID"/>
			<v3:asAgent classCode="AGNT">
				<v3:representedOrganization classCode="ORG" determinerCode="INSTANCE">
					<v3:id root="2.16.840.1.113883.3.51.1.1.200" extension="VIHA"/>
				</v3:representedOrganization>
			</v3:asAgent>
		</v3:device>
	</v3:receiver>
	<v3:sender typeCode="SND">
		<v3:device classCode="DEV" determinerCode="INSTANCE">
			<v3:id root="2.16.840.1.113883.3.51.1.1.5" extension="BCHCIM"/>
			<v3:asAgent classCode="AGNT">
				<v3:representedOrganization classCode="ORG" determinerCode="INSTANCE">
					<v3:id root="2.16.840.1.113883.3.51.1.1.200" extension="MOH"/>
				</v3:representedOrganization>
			</v3:asAgent>
		</v3:device>
	</v3:sender>
	<v3:acknowledgement typeCode="AA">
		<v3:targetBatch>
			<v3:id root="2.16.840.1.113883.3.51.1.1.1" extension="b3a12f0c-a332-4ec9-94b9-d8539a02df48"/>
		</v3:targetBatch>
	</v3:acknowledgement>
</v3:MCCI_IN200101BC>
