<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/TR/REC-html40" xmlns:mif="urn:hl7-org:v3/mif2">
   <head>
      <title xmlns="">Batch Wrapper</title>
      <style xmlns="">
         <!--
 /* Style Definitions */
.CellGrid
	{margin-left:6.0pt;
	margin-right:6.0pt;
	margin-top:6.0pt;
	margin-bottom:6.0pt;
	border-collapse:collapse;
	border:solid windowtext 1.0pt;}

.CellGridHeader
	{margin-left:6.0pt;
	margin-right:6.0pt;
	margin-top:6.0pt;
	margin-bottom:6.0pt;
	border-collapse:collapse;
	border:solid windowtext 0.75pt;
	background:#F3F3F3;
	color:navy;
	font-weight:bold;}

.CellGridBold
	{margin-left:6.0pt;
	margin-right:6.0pt;
	margin-top:6.0pt;
	margin-bottom:6.0pt;
	border-collapse:collapse;
	border:solid windowtext 0.75pt;
	font-weight:bold;}

.DividerRow
	{border-collapse:collapse;
	border-bottom:solid windowtext 1.5pt}

.DividerContent
	{margin-left:0pt;
	margin-right:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	font-size:1pt;}
	
.HL7Ref
	{margin-left:0.0pt;
	margin-right:0.0pt;
	margin-top:0.0pt;
	margin-bottom:0.0pt;
	font-size:12.0pt;
	color:gray;
	font-weight:normal;
	mso-no-proof:yes;}

.HL7InlineRef
	{font-size:10.0pt;
	color:gray;
	font-weight:normal;
	mso-no-proof:yes;}

.Label
	{font-size:12.0pt;
	font-weight:normal;
	font-style:normal;}

.MsoBodyText
	{margin-right:1.0pt;
	margin-left:1.0pt;
	margin-top:1.0pt;
	margin-bottom:1.0pt;
	font-size:10.0pt;
	font-family:Arial;}

.MsoStrongListBullet
	{	margin-left:0pt;
	margin-right:0pt;
	margin-top:12pt;
	margin-bottom:0pt;
	mso-list:l9 level1 lfo1;
	page-break-after:avoid;
	color:navy;
	font-size:14.0pt;
	font-family:Arial;
	font-style:italic;
	font-weight:normal;}

@list l9
	{mso-list-id:-119;
	mso-list-type:simple;
	mso-list-template-ids:-316790866;}
@list l9:level1
	{mso-level-number-format:bullet;
	mso-level-style-link:"List Bullet";
	mso-level-text:\F0B7;
	mso-level-tab-stop:.25in;
	mso-level-number-position:left;
	margin-left:.25in;
	text-indent:-.25in;
	font-family:Symbol;}

.MsoStrong
	{	margin-left:0pt;
	margin-right:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	page-break-after:avoid;
	color:navy;
	font-size:12.0pt;
	font-family:Arial;
	font-style:italic;
	font-weight:normal;}

.TableGrid
	{border-collapse:collapse;
	border:solid windowtext 1.5pt;
	mso-border-alt:solid windowtext 1.5pt;
	mso-border-insidev:1.5pt solid windowtext;
	padding:0pt 0pt 0pt 0pt;}

.TableNoGrid
	{border-collapse:collapse;
	font-size:10.0pt;
	font-family:Arial;}

h2
	{mso-outline-level:1;
	margin-left:0pt;
	margin-right:0pt;
	margin-top:12pt;
	margin-bottom:0pt;
	page-break-after:avoid;
	color:navy;
	font-size:16.0pt;
	font-family:Arial;
	font-weight:bold;}

h3
	{mso-outline-level:2;
	margin-left:0pt;
	margin-right:0pt;
	margin-top:12pt;
	margin-bottom:0pt;
	page-break-after:avoid;
	color:black;
	font-size:14.0pt;
	font-family:Arial;
	font-style:italic;
	font-weight:normal;}

h4
	{mso-outline-level:3;
	margin-left:0pt;
	margin-right:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-indent:.5in;
	page-break-after:avoid;
	color:navy;
	font-size:14.0pt;
	font-family:Arial;
	font-style:italic;
	font-weight:normal;}

formated
	{margin-left:0pt;
	margin-right:0pt;
	margin-top:12pt;
	margin-bottom:0pt;
	page-break-after:avoid;
	color:navy;
	font-size:14.0pt;
	font-family:Arial;
	font-style:italic;
	font-weight:normal;}


a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}

a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}

@page Section1
	{size:8.5in 11.0in;
	margin:1.0in .75in .75in .75in;}

div.Section1
	{page:Section1;}
			-->
      </style>
      <title></title>
   </head>
   <body lang="EN-US" link="blue" vlink="purple" style="tab-interval:.5in">
      <p xmlns="" class="MsoBodyText">
         <span></span>
         <a href="#1_A1">HasDevice.ClassCode</a> M
      </p>
      <p xmlns="" class="MsoBodyText">
         <span></span>
         <a href="#1_A2">HasDevice.ClassCode1</a> M
      </p>
      <p xmlns="" class="MsoBodyText">
         <span></span>
         <a href="#1_A3">HasDevice.DeterminerCode</a> M
      </p>
      <p xmlns="" class="MsoBodyText">
         <span></span>
         <a href="#1_A4">HasDevice.DeterminerCode1</a> M
      </p>
      <p xmlns="" class="MsoBodyText">
         <span></span>
         <a href="#1_A5">ApplicationId</a> M
      </p>
      <p xmlns="" class="MsoBodyText">
         <span></span>
         <a href="#1_A6">ApplicationId1</a> M
      </p>
      <p xmlns="" class="MsoBodyText">
         <span></span>
         <a href="#1_A7">BatchCreated</a> M
      </p>
      <p xmlns="" class="MsoBodyText">
         <span></span>
         <a href="#1_A8">BatchIdentifier</a> M
      </p>
      <p xmlns="" class="MsoBodyText">
         <span></span>
         <a href="#1_A9">BatchResponseMode</a> M
      </p>
      <p xmlns="" class="MsoBodyText">
         <span></span>
         <a href="#1_A10">NumberOfMessages</a> O
      </p>
      <p xmlns="" class="MsoBodyText">
         <span></span>
         <a href="#1_A11">ProfileSpecification</a> O
      </p>
      <p xmlns="" class="MsoBodyText">
         <span></span>
         <a href="#1_A12">TransmissionVersion</a> O
      </p>
      <p xmlns="" class="MsoBodyText">
         <span></span>
         <a href="#1_A13">V3Interactions</a> M
      </p>
      <p xmlns="" class="MsoBodyText">
         <span></span>
         <a href="#1_S1">DeviceOrganizationAssociation</a> 
         <i>MCCI_MT200100BC.Agent</i> O
      </p>
      <p xmlns="" class="MsoBodyText">
         <span>    </span>
         <a href="#2_A1">ClassCode</a> M
      </p>
      <p xmlns="" class="MsoBodyText">
         <span>    </span>
         <a href="#2_S1">HasOrganization</a> 
         <i>MCCI_MT200100BC.Organization</i> O
      </p>
      <p xmlns="" class="MsoBodyText">
         <span>        </span>
         <a href="#3_A1">ClassCode</a> M
      </p>
      <p xmlns="" class="MsoBodyText">
         <span>        </span>
         <a href="#3_A2">DeterminerCode</a> M
      </p>
      <p xmlns="" class="MsoBodyText">
         <span>        </span>
         <a href="#3_A3">OrganizationId</a> M
      </p>
      <p xmlns="" class="MsoBodyText">
         <span></span>
         <a href="#1_S2">DeviceOrganizationAssociation1</a> 
         <i>MCCI_MT200100BC.Agent</i> O
      </p>
      <p xmlns="" class="MsoBodyText">
         <span>    </span>
         <a href="#2_A1">ClassCode</a> M
      </p>
      <p xmlns="" class="MsoBodyText">
         <span>    </span>
         <a href="#2_S1">HasOrganization</a> 
         <i>MCCI_MT200100BC.Organization</i> O
      </p>
      <p xmlns="" class="MsoBodyText">
         <span>        </span>
         <a href="#3_A1">ClassCode</a> M
      </p>
      <p xmlns="" class="MsoBodyText">
         <span>        </span>
         <a href="#3_A2">DeterminerCode</a> M
      </p>
      <p xmlns="" class="MsoBodyText">
         <span>        </span>
         <a href="#3_A3">OrganizationId</a> M
      </p>
      <div xmlns="" class="Section1">
         <h2>
            <a name="1"></a>
            <span>MCCI_MT200100BC.Batch</span>
         </h2>
         <p class="HL7Ref">(Batch)</p>
         <table class="TableGrid" style="margin-left:.25in" border="0" cellspacing="0"
                cellpadding="0"
                width="640">
            <col width="115"></col>
            <col width="525"></col>
            <tr valign="top">
               <td class="CellGridHeader">
                  <p class="MsoBodyText">Description</p>
               </td>
               <td class="CellGrid" colspan="2">
                  <text class="MsoBodyText">The key transactional information for a batch - a message that is a collection of HL7v3 payload messages.</text>
               </td>
            </tr>
            <tr valign="top">
               <td class="CellGridHeader">
                  <p class="MsoBodyText">Rationale</p>
               </td>
               <td class="CellGrid" colspan="2">
                  <text class="MsoBodyText">Conveys information about the interaction and how it is to be processed.</text>
               </td>
            </tr>
         </table>
         <h3>Attributes</h3>
         <h4>
            <a name="1_A1">HasDevice.ClassCode</a>
         </h4>
         <p class="HL7Ref" style="text-indent:.5in">(receiver.device.classCode)</p>
         <table class="TableGrid" style="margin-left:.5in" border="0" cellspacing="0"
                cellpadding="0"
                width="615">
            <col width="115"></col>
            <col width="85"></col>
            <col width="415"></col>
            <tr valign="top">
               <td class="CellGridHeader">
                  <p class="MsoBodyText">Datatype</p>
               </td>
               <td class="CellGridBold" align="center" style="mso-no-proof:yes">
                  <p class="MsoBodyText">CS</p>
               </td>
               <td class="CellGrid">
                  <p class="MsoBodyText">Simple Code (mnemonic only)</p>
               </td>
            </tr>
            <tr valign="top">
               <td class="CellGridHeader">
                  <p class="MsoBodyText">Conformance</p>
               </td>
               <td class="CellGridBold" align="center" style="mso-no-proof:yes">
                  <p class="MsoBodyText">Mandatory</p>
               </td>
               <td class="CellGrid">
                  <p class="MsoBodyText">Value must always be supplied (no nulls)</p>
               </td>
            </tr>
            <tr valign="top">
               <td class="CellGridHeader">
                  <p class="MsoBodyText">Repetitions</p>
               </td>
               <td class="CellGridBold" align="center" style="mso-no-proof:yes">
                  <p class="MsoBodyText">1</p>
               </td>
               <td class="CellGrid">
                  <p class="MsoBodyText">Does not repeat</p>
               </td>
            </tr>
            <tr char="DividerRow">
               <td>
                  <p class="DividerContent"> </p>
               </td>
               <td>
                  <p class="DividerContent"> </p>
               </td>
               <td>
                  <p class="DividerContent"> </p>
               </td>
            </tr>
         </table>
         <p style="MsoBodyText"> </p>
         <h4>
            <a name="1_A2">HasDevice.ClassCode1</a>
         </h4>
         <p class="HL7Ref" style="text-indent:.5in">(sender.device.classCode)</p>
         <table class="TableGrid" style="margin-left:.5in" border="0" cellspacing="0"
                cellpadding="0"
                width="615">
            <col width="115"></col>
            <col width="85"></col>
            <col width="415"></col>
            <tr valign="top">
               <td class="CellGridHeader">
                  <p class="MsoBodyText">Datatype</p>
               </td>
               <td class="CellGridBold" align="center" style="mso-no-proof:yes">
                  <p class="MsoBodyText">CS</p>
               </td>
               <td class="CellGrid">
                  <p class="MsoBodyText">Simple Code (mnemonic only)</p>
               </td>
            </tr>
            <tr valign="top">
               <td class="CellGridHeader">
                  <p class="MsoBodyText">Conformance</p>
               </td>
               <td class="CellGridBold" align="center" style="mso-no-proof:yes">
                  <p class="MsoBodyText">Mandatory</p>
               </td>
               <td class="CellGrid">
                  <p class="MsoBodyText">Value must always be supplied (no nulls)</p>
               </td>
            </tr>
            <tr valign="top">
               <td class="CellGridHeader">
                  <p class="MsoBodyText">Repetitions</p>
               </td>
               <td class="CellGridBold" align="center" style="mso-no-proof:yes">
                  <p class="MsoBodyText">1</p>
               </td>
               <td class="CellGrid">
                  <p class="MsoBodyText">Does not repeat</p>
               </td>
            </tr>
            <tr char="DividerRow">
               <td>
                  <p class="DividerContent"> </p>
               </td>
               <td>
                  <p class="DividerContent"> </p>
               </td>
               <td>
                  <p class="DividerContent"> </p>
               </td>
            </tr>
         </table>
         <p style="MsoBodyText"> </p>
         <h4>
            <a name="1_A3">HasDevice.DeterminerCode</a>
         </h4>
         <p class="HL7Ref" style="text-indent:.5in">(receiver.device.determinerCode)</p>
         <table class="TableGrid" style="margin-left:.5in" border="0" cellspacing="0"
                cellpadding="0"
                width="615">
            <col width="115"></col>
            <col width="85"></col>
            <col width="415"></col>
            <tr valign="top">
               <td class="CellGridHeader">
                  <p class="MsoBodyText">Datatype</p>
               </td>
               <td class="CellGridBold" align="center" style="mso-no-proof:yes">
                  <p class="MsoBodyText">CS</p>
               </td>
               <td class="CellGrid">
                  <p class="MsoBodyText">Simple Code (mnemonic only)</p>
               </td>
            </tr>
            <tr valign="top">
               <td class="CellGridHeader">
                  <p class="MsoBodyText">Conformance</p>
               </td>
               <td class="CellGridBold" align="center" style="mso-no-proof:yes">
                  <p class="MsoBodyText">Mandatory</p>
               </td>
               <td class="CellGrid">
                  <p class="MsoBodyText">Value must always be supplied (no nulls)</p>
               </td>
            </tr>
            <tr valign="top">
               <td class="CellGridHeader">
                  <p class="MsoBodyText">Repetitions</p>
               </td>
               <td class="CellGridBold" align="center" style="mso-no-proof:yes">
                  <p class="MsoBodyText">1</p>
               </td>
               <td class="CellGrid">
                  <p class="MsoBodyText">Does not repeat</p>
               </td>
            </tr>
            <tr char="DividerRow">
               <td>
                  <p class="DividerContent"> </p>
               </td>
               <td>
                  <p class="DividerContent"> </p>
               </td>
               <td>
                  <p class="DividerContent"> </p>
               </td>
            </tr>
         </table>
         <p style="MsoBodyText"> </p>
         <h4>
            <a name="1_A4">HasDevice.DeterminerCode1</a>
         </h4>
         <p class="HL7Ref" style="text-indent:.5in">(sender.device.determinerCode)</p>
         <table class="TableGrid" style="margin-left:.5in" border="0" cellspacing="0"
                cellpadding="0"
                width="615">
            <col width="115"></col>
            <col width="85"></col>
            <col width="415"></col>
            <tr valign="top">
               <td class="CellGridHeader">
                  <p class="MsoBodyText">Datatype</p>
               </td>
               <td class="CellGridBold" align="center" style="mso-no-proof:yes">
                  <p class="MsoBodyText">CS</p>
               </td>
               <td class="CellGrid">
                  <p class="MsoBodyText">Simple Code (mnemonic only)</p>
               </td>
            </tr>
            <tr valign="top">
               <td class="CellGridHeader">
                  <p class="MsoBodyText">Conformance</p>
               </td>
               <td class="CellGridBold" align="center" style="mso-no-proof:yes">
                  <p class="MsoBodyText">Mandatory</p>
               </td>
               <td class="CellGrid">
                  <p class="MsoBodyText">Value must always be supplied (no nulls)</p>
               </td>
            </tr>
            <tr valign="top">
               <td class="CellGridHeader">
                  <p class="MsoBodyText">Repetitions</p>
               </td>
               <td class="CellGridBold" align="center" style="mso-no-proof:yes">
                  <p class="MsoBodyText">1</p>
               </td>
               <td class="CellGrid">
                  <p class="MsoBodyText">Does not repeat</p>
               </td>
            </tr>
            <tr char="DividerRow">
               <td>
                  <p class="DividerContent"> </p>
               </td>
               <td>
                  <p class="DividerContent"> </p>
               </td>
               <td>
                  <p class="DividerContent"> </p>
               </td>
            </tr>
         </table>
         <p style="MsoBodyText"> </p>
         <h4>
            <a name="1_A5">ApplicationId</a>
         </h4>
         <p class="HL7Ref" style="text-indent:.5in">(receiver.device.id)</p>
         <table class="TableGrid" style="margin-left:.5in" border="0" cellspacing="0"
                cellpadding="0"
                width="615">
            <col width="115"></col>
            <col width="85"></col>
            <col width="415"></col>
            <tr valign="top">
               <td class="CellGridHeader">
                  <p class="MsoBodyText">Datatype</p>
               </td>
               <td class="CellGridBold" align="center" style="mso-no-proof:yes">
                  <p class="MsoBodyText">II.BUS</p>
               </td>
               <td class="CellGrid">
                  <p class="MsoBodyText">Business Identifier (includes id, assigning authority and useCode - constrained to 'Business')</p>
               </td>
            </tr>
            <tr valign="top">
               <td class="CellGridHeader">
                  <p class="MsoBodyText">Conformance</p>
               </td>
               <td class="CellGridBold" align="center" style="mso-no-proof:yes">
                  <p class="MsoBodyText">Mandatory</p>
               </td>
               <td class="CellGrid">
                  <p class="MsoBodyText">Value must always be supplied (no nulls)</p>
               </td>
            </tr>
            <tr valign="top">
               <td class="CellGridHeader">
                  <p class="MsoBodyText">Repetitions</p>
               </td>
               <td class="CellGridBold" align="center" style="mso-no-proof:yes">
                  <p class="MsoBodyText">1</p>
               </td>
               <td class="CellGrid">
                  <p class="MsoBodyText">Does not repeat</p>
               </td>
            </tr>
            <tr char="DividerRow">
               <td>
                  <p class="DividerContent"> </p>
               </td>
               <td>
                  <p class="DividerContent"> </p>
               </td>
               <td>
                  <p class="DividerContent"> </p>
               </td>
            </tr>
            <tr valign="top">
               <td class="CellGridHeader">
                  <p class="MsoBodyText">Description</p>
               </td>
               <td class="CellGrid" colspan="2">
                  <text class="MsoBodyText">The unique identifier of the application or system from which the message has originated or to which it is being sent.</text>
               </td>
            </tr>
            <tr valign="top">
               <td class="CellGridHeader">
                  <p class="MsoBodyText">Rationale</p>
               </td>
               <td class="CellGrid" colspan="2">
                  <text class="MsoBodyText">Identifies the sending or receiving device/system inside the organization.</text>
               </td>
            </tr>
            <tr valign="top">
               <td class="CellGridHeader">
                  <p class="MsoBodyText">Implementation</p>
               </td>
               <td class="CellGrid" colspan="2">
                  <text class="MsoBodyText">(BC BATCH) The Receiver OID for the BC.CR.BATCH is 2.16.840.1.113883.3.51.1.1.4The Sender OID for the BC.CR.BATCH is 2.16.840.1.113883.3.51.1.1.5</text>
               </td>
            </tr>
            <tr valign="top">
               <td class="CellGridHeader">
                  <p class="MsoBodyText">Issues</p>
               </td>
               <td class="CellGrid" colspan="2">
                  <text class="MsoBodyText">(BC BATCH) Root OID is incorrect and must be changed (Issue #7).</text>
               </td>
            </tr>
            <tr valign="top">
               <td class="CellGridHeader">
                  <p class="MsoBodyText">Design</p>
               </td>
               <td class="CellGrid" colspan="2" style="color:#993366;font-style:italic">
                  <text class="MsoBodyText">(BC BATCH) Datatype constrained to II.BUS from SET(II). Cardinality is constrained to (1..1) from (1..*).</text>
               </td>
            </tr>
         </table>
         <p style="MsoBodyText"> </p>
         <h4>
            <a name="1_A6">ApplicationId1</a>
         </h4>
         <p class="HL7Ref" style="text-indent:.5in">(sender.device.id)</p>
         <table class="TableGrid" style="margin-left:.5in" border="0" cellspacing="0"
                cellpadding="0"
                width="615">
            <col width="115"></col>
            <col width="85"></col>
            <col width="415"></col>
            <tr valign="top">
               <td class="CellGridHeader">
                  <p class="MsoBodyText">Datatype</p>
               </td>
               <td class="CellGridBold" align="center" style="mso-no-proof:yes">
                  <p class="MsoBodyText">II.BUS</p>
               </td>
               <td class="CellGrid">
                  <p class="MsoBodyText">Business Identifier (includes id, assigning authority and useCode - constrained to 'Business')</p>
               </td>
            </tr>
            <tr valign="top">
               <td class="CellGridHeader">
                  <p class="MsoBodyText">Conformance</p>
               </td>
               <td class="CellGridBold" align="center" style="mso-no-proof:yes">
                  <p class="MsoBodyText">Mandatory</p>
               </td>
               <td class="CellGrid">
                  <p class="MsoBodyText">Value must always be supplied (no nulls)</p>
               </td>
            </tr>
            <tr valign="top">
               <td class="CellGridHeader">
                  <p class="MsoBodyText">Repetitions</p>
               </td>
               <td class="CellGridBold" align="center" style="mso-no-proof:yes">
                  <p class="MsoBodyText">1</p>
               </td>
               <td class="CellGrid">
                  <p class="MsoBodyText">Does not repeat</p>
               </td>
            </tr>
            <tr char="DividerRow">
               <td>
                  <p class="DividerContent"> </p>
               </td>
               <td>
                  <p class="DividerContent"> </p>
               </td>
               <td>
                  <p class="DividerContent"> </p>
               </td>
            </tr>
            <tr valign="top">
               <td class="CellGridHeader">
                  <p class="MsoBodyText">Description</p>
               </td>
               <td class="CellGrid" colspan="2">
                  <text class="MsoBodyText">The unique identifier of the application or system from which the message has originated or to which it is being sent.</text>
               </td>
            </tr>
            <tr valign="top">
               <td class="CellGridHeader">
                  <p class="MsoBodyText">Rationale</p>
               </td>
               <td class="CellGrid" colspan="2">
                  <text class="MsoBodyText">Identifies the sending or receiving device/system inside the organization.</text>
               </td>
            </tr>
            <tr valign="top">
               <td class="CellGridHeader">
                  <p class="MsoBodyText">Implementation</p>
               </td>
               <td class="CellGrid" colspan="2">
                  <text class="MsoBodyText">(BC BATCH) The Receiver OID for the BC.CR.BATCH is 2.16.840.1.113883.3.51.1.1.4The Sender OID for the BC.CR.BATCH is 2.16.840.1.113883.3.51.1.1.5</text>
               </td>
            </tr>
            <tr valign="top">
               <td class="CellGridHeader">
                  <p class="MsoBodyText">Issues</p>
               </td>
               <td class="CellGrid" colspan="2">
                  <text class="MsoBodyText">(BC BATCH) Root OID is incorrect and must be changed (Issue #7).</text>
               </td>
            </tr>
            <tr valign="top">
               <td class="CellGridHeader">
                  <p class="MsoBodyText">Design</p>
               </td>
               <td class="CellGrid" colspan="2" style="color:#993366;font-style:italic">
                  <text class="MsoBodyText">(BC BATCH) Datatype constrained to II.BUS from SET(II). Cardinality is constrained to (1..1) from (1..*).</text>
               </td>
            </tr>
         </table>
         <p style="MsoBodyText"> </p>
         <h4>
            <a name="1_A7">BatchCreated</a>
         </h4>
         <p class="HL7Ref" style="text-indent:.5in">(creationTime)</p>
         <table class="TableGrid" style="margin-left:.5in" border="0" cellspacing="0"
                cellpadding="0"
                width="615">
            <col width="115"></col>
            <col width="85"></col>
            <col width="415"></col>
            <tr valign="top">
               <td class="CellGridHeader">
                  <p class="MsoBodyText">Datatype</p>
               </td>
               <td class="CellGridBold" align="center" style="mso-no-proof:yes">
                  <p class="MsoBodyText">TS.DATETIME</p>
               </td>
               <td class="CellGrid">
                  <p class="MsoBodyText">Timestamp (Simple date and time, may be YYYY, YYYYMM, YYYYMMDD, YYYYMMDDhh, YYYYMMDDhhmm or YYYYMMDDhhmmss)</p>
               </td>
            </tr>
            <tr valign="top">
               <td class="CellGridHeader">
                  <p class="MsoBodyText">Conformance</p>
               </td>
               <td class="CellGridBold" align="center" style="mso-no-proof:yes">
                  <p class="MsoBodyText">Mandatory</p>
               </td>
               <td class="CellGrid">
                  <p class="MsoBodyText">Value must always be supplied (no nulls)</p>
               </td>
            </tr>
            <tr valign="top">
               <td class="CellGridHeader">
                  <p class="MsoBodyText">Repetitions</p>
               </td>
               <td class="CellGridBold" align="center" style="mso-no-proof:yes">
                  <p class="MsoBodyText">1</p>
               </td>
               <td class="CellGrid">
                  <p class="MsoBodyText">Does not repeat</p>
               </td>
            </tr>
            <tr char="DividerRow">
               <td>
                  <p class="DividerContent"> </p>
               </td>
               <td>
                  <p class="DividerContent"> </p>
               </td>
               <td>
                  <p class="DividerContent"> </p>
               </td>
            </tr>
            <tr valign="top">
               <td class="CellGridHeader">
                  <p class="MsoBodyText">Description</p>
               </td>
               <td class="CellGrid" colspan="2">
                  <text class="MsoBodyText">Indicates the date and time this particular batch instance was constructed.</text>
               </td>
            </tr>
            <tr valign="top">
               <td class="CellGridHeader">
                  <p class="MsoBodyText">Rationale</p>
               </td>
               <td class="CellGrid" colspan="2">
                  <text class="MsoBodyText">Allows identification of how current the information in a message is. Also provides a baseline for identifying the time-zone
                     of other times within the message. As a result, the attribute is mandatory.
                  </text>
               </td>
            </tr>
            <tr valign="top">
               <td class="CellGridHeader">
                  <p class="MsoBodyText">Implementation</p>
               </td>
               <td class="CellGrid" colspan="2">
                  <text class="MsoBodyText">(BC BATCH) The grammar for the date/time is: YYYY[MM[DD[HH[MM[SS[.SSSS]]]]]][+/-ZZZZ] (24 characters). Dates and times (or
                     portions) specified must be valid dates and times.
                  </text>
               </td>
            </tr>
            <tr valign="top">
               <td class="CellGridHeader">
                  <p class="MsoBodyText">Design</p>
               </td>
               <td class="CellGrid" colspan="2" style="color:#993366;font-style:italic">
                  <text class="MsoBodyText">(BC BATCH) Data type changed to TS.FULLDATETIME to match BC implementation.</text>
               </td>
            </tr>
         </table>
         <p style="MsoBodyText"> </p>
         <h4>
            <a name="1_A8">BatchIdentifier</a>
         </h4>
         <p class="HL7Ref" style="text-indent:.5in">(id)</p>
         <table class="TableGrid" style="margin-left:.5in" border="0" cellspacing="0"
                cellpadding="0"
                width="615">
            <col width="115"></col>
            <col width="85"></col>
            <col width="415"></col>
            <tr valign="top">
               <td class="CellGridHeader">
                  <p class="MsoBodyText">Datatype</p>
               </td>
               <td class="CellGridBold" align="center" style="mso-no-proof:yes">
                  <p class="MsoBodyText">II.BUS</p>
               </td>
               <td class="CellGrid">
                  <p class="MsoBodyText">Business Identifier (includes id, assigning authority and useCode - constrained to 'Business')</p>
               </td>
            </tr>
            <tr valign="top">
               <td class="CellGridHeader">
                  <p class="MsoBodyText">Conformance</p>
               </td>
               <td class="CellGridBold" align="center" style="mso-no-proof:yes">
                  <p class="MsoBodyText">Mandatory</p>
               </td>
               <td class="CellGrid">
                  <p class="MsoBodyText">Value must always be supplied (no nulls)</p>
               </td>
            </tr>
            <tr valign="top">
               <td class="CellGridHeader">
                  <p class="MsoBodyText">Repetitions</p>
               </td>
               <td class="CellGridBold" align="center" style="mso-no-proof:yes">
                  <p class="MsoBodyText">1</p>
               </td>
               <td class="CellGrid">
                  <p class="MsoBodyText">Does not repeat</p>
               </td>
            </tr>
            <tr char="DividerRow">
               <td>
                  <p class="DividerContent"> </p>
               </td>
               <td>
                  <p class="DividerContent"> </p>
               </td>
               <td>
                  <p class="DividerContent"> </p>
               </td>
            </tr>
            <tr valign="top">
               <td class="CellGridHeader">
                  <p class="MsoBodyText">Description</p>
               </td>
               <td class="CellGrid" colspan="2">
                  <text class="MsoBodyText">The identifier for the batch contains the unique identification of this instance of the interaction.</text>
               </td>
            </tr>
            <tr valign="top">
               <td class="CellGridHeader">
                  <p class="MsoBodyText">Rationale</p>
               </td>
               <td class="CellGrid" colspan="2">
                  <text class="MsoBodyText">Allows detection of duplicate messages, and allows tying acknowledgments to the message they are acknowledging. The attribute
                     is therefore mandatory.
                  </text>
               </td>
            </tr>
            <tr valign="top">
               <td class="CellGridHeader">
                  <p class="MsoBodyText">Implementation</p>
               </td>
               <td class="CellGrid" colspan="2">
                  <text class="MsoBodyText">(BC BATCH) Unique Message ID must be sent unaltered on resend attempts. Recommendation to use GUID or timestamp with added
                     sequence number.OID must be set to 2.16.840.1.113883.3.51.1.1.1This id is returned in the Batch Response messages (MCCI_IN200101BC)
                     as the message id for the purposes of correlating the result.
                  </text>
               </td>
            </tr>
            <tr valign="top">
               <td class="CellGridHeader">
                  <p class="MsoBodyText">Design</p>
               </td>
               <td class="CellGrid" colspan="2" style="color:#993366;font-style:italic">
                  <text class="MsoBodyText">(BC BATCH) Constrained datatype to match BC implementation.</text>
               </td>
            </tr>
         </table>
         <p style="MsoBodyText"> </p>
         <h4>
            <a name="1_A9">BatchResponseMode</a>
         </h4>
         <p class="HL7Ref" style="text-indent:.5in">(responseModeCode)</p>
         <table class="TableGrid" style="margin-left:.5in" border="0" cellspacing="0"
                cellpadding="0"
                width="615">
            <col width="115"></col>
            <col width="85"></col>
            <col width="415"></col>
            <tr valign="top">
               <td class="CellGridHeader">
                  <p class="MsoBodyText">Datatype</p>
               </td>
               <td class="CellGridBold" align="center" style="mso-no-proof:yes">
                  <p class="MsoBodyText">CS</p>
               </td>
               <td class="CellGrid">
                  <p class="MsoBodyText">Simple Code (mnemonic only)</p>
               </td>
            </tr>
            <tr valign="top">
               <td class="CellGridHeader">
                  <p class="MsoBodyText">Conformance</p>
               </td>
               <td class="CellGridBold" align="center" style="mso-no-proof:yes">
                  <p class="MsoBodyText">Mandatory</p>
               </td>
               <td class="CellGrid">
                  <p class="MsoBodyText">Value must always be supplied (no nulls)</p>
               </td>
            </tr>
            <tr valign="top">
               <td class="CellGridHeader">
                  <p class="MsoBodyText">Repetitions</p>
               </td>
               <td class="CellGridBold" align="center" style="mso-no-proof:yes">
                  <p class="MsoBodyText">1</p>
               </td>
               <td class="CellGrid">
                  <p class="MsoBodyText">Does not repeat</p>
               </td>
            </tr>
            <tr char="DividerRow">
               <td>
                  <p class="DividerContent"> </p>
               </td>
               <td>
                  <p class="DividerContent"> </p>
               </td>
               <td>
                  <p class="DividerContent"> </p>
               </td>
            </tr>
            <tr valign="top">
               <td class="CellGridHeader">
                  <p class="MsoBodyText">Description</p>
               </td>
               <td class="CellGrid" colspan="2">
                  <text class="MsoBodyText">A coded indication of the responsibility of the receiver with regard to sending a response to the batch. E.g., the receiver
                     is required to send an immediate response.
                  </text>
               </td>
            </tr>
            <tr valign="top">
               <td class="CellGridHeader">
                  <p class="MsoBodyText">Rationale</p>
               </td>
               <td class="CellGrid" colspan="2">
                  <text class="MsoBodyText">Indicates how the message should be handled and is therefore mandatory.</text>
               </td>
            </tr>
            <tr valign="top">
               <td class="CellGridHeader">
                  <p class="MsoBodyText">Implementation</p>
               </td>
               <td class="CellGrid" colspan="2">
                  <text class="MsoBodyText">(BC BATCH) Code is "I" for Immediate (synchronous mode).</text>
               </td>
            </tr>
            <tr valign="top">
               <td class="CellGridHeader">
                  <p class="MsoBodyText">Design</p>
               </td>
               <td class="CellGrid" colspan="2" style="color:#993366;font-style:italic">
                  <text class="MsoBodyText">(BC BATCH) Values can include (D, I, Q). Only Immediate is supported in BC synchronous mode implementation, so the responses
                     are sent back immediately instead of an ACK.
                  </text>
               </td>
            </tr>
         </table>
         <p style="MsoBodyText"> </p>
         <h4>
            <a name="1_A10">NumberOfMessages</a>
         </h4>
         <p class="HL7Ref" style="text-indent:.5in">(transmissionQuantity)</p>
         <table class="TableGrid" style="margin-left:.5in" border="0" cellspacing="0"
                cellpadding="0"
                width="615">
            <col width="115"></col>
            <col width="85"></col>
            <col width="415"></col>
            <tr valign="top">
               <td class="CellGridHeader">
                  <p class="MsoBodyText">Datatype</p>
               </td>
               <td class="CellGridBold" align="center" style="mso-no-proof:yes">
                  <p class="MsoBodyText">INT</p>
               </td>
               <td class="CellGrid">
                  <p class="MsoBodyText">Integer</p>
               </td>
            </tr>
            <tr valign="top">
               <td class="CellGridHeader">
                  <p class="MsoBodyText">Conformance</p>
               </td>
               <td class="CellGridBold" align="center" style="mso-no-proof:yes">
                  <p class="MsoBodyText">Optional</p>
               </td>
               <td class="CellGrid">
                  <p class="MsoBodyText">Implementers may declare whether they support the concept or not</p>
               </td>
            </tr>
            <tr valign="top">
               <td class="CellGridHeader">
                  <p class="MsoBodyText">Repetitions</p>
               </td>
               <td class="CellGridBold" align="center" style="mso-no-proof:yes">
                  <p class="MsoBodyText">1</p>
               </td>
               <td class="CellGrid">
                  <p class="MsoBodyText">Does not repeat</p>
               </td>
            </tr>
            <tr char="DividerRow">
               <td>
                  <p class="DividerContent"> </p>
               </td>
               <td>
                  <p class="DividerContent"> </p>
               </td>
               <td>
                  <p class="DividerContent"> </p>
               </td>
            </tr>
            <tr valign="top">
               <td class="CellGridHeader">
                  <p class="MsoBodyText">Description</p>
               </td>
               <td class="CellGrid" colspan="2">
                  <text class="MsoBodyText">Number of messages being transmitted.</text>
               </td>
            </tr>
            <tr valign="top">
               <td class="CellGridHeader">
                  <p class="MsoBodyText">Rationale</p>
               </td>
               <td class="CellGrid" colspan="2">
                  <text class="MsoBodyText">Indicates the number of messages being sent to help process included messages.</text>
               </td>
            </tr>
            <tr valign="top">
               <td class="CellGridHeader">
                  <p class="MsoBodyText">Design</p>
               </td>
               <td class="CellGrid" colspan="2" style="color:#993366;font-style:italic">
                  <text class="MsoBodyText">(BC BATCH) Included to BC model as an optional element.</text>
               </td>
            </tr>
         </table>
         <p style="MsoBodyText"> </p>
         <h4>
            <a name="1_A11">ProfileSpecification</a>
         </h4>
         <p class="HL7Ref" style="text-indent:.5in">(profileId)</p>
         <table class="TableGrid" style="margin-left:.5in" border="0" cellspacing="0"
                cellpadding="0"
                width="615">
            <col width="115"></col>
            <col width="85"></col>
            <col width="415"></col>
            <tr valign="top">
               <td class="CellGridHeader">
                  <p class="MsoBodyText">Datatype</p>
               </td>
               <td class="CellGridBold" align="center" style="mso-no-proof:yes">
                  <p class="MsoBodyText">II.BUS</p>
               </td>
               <td class="CellGrid">
                  <p class="MsoBodyText">Business Identifier (includes id, assigning authority and useCode - constrained to 'Business')</p>
               </td>
            </tr>
            <tr valign="top">
               <td class="CellGridHeader">
                  <p class="MsoBodyText">Conformance</p>
               </td>
               <td class="CellGridBold" align="center" style="mso-no-proof:yes">
                  <p class="MsoBodyText">Optional</p>
               </td>
               <td class="CellGrid">
                  <p class="MsoBodyText">Implementers may declare whether they support the concept or not</p>
               </td>
            </tr>
            <tr valign="top">
               <td class="CellGridHeader">
                  <p class="MsoBodyText">Repetitions</p>
               </td>
               <td class="CellGridBold" align="center" style="mso-no-proof:yes">
                  <p class="MsoBodyText">1</p>
               </td>
               <td class="CellGrid">
                  <p class="MsoBodyText">Does not repeat</p>
               </td>
            </tr>
            <tr char="DividerRow">
               <td>
                  <p class="DividerContent"> </p>
               </td>
               <td>
                  <p class="DividerContent"> </p>
               </td>
               <td>
                  <p class="DividerContent"> </p>
               </td>
            </tr>
            <tr valign="top">
               <td class="CellGridHeader">
                  <p class="MsoBodyText">Description</p>
               </td>
               <td class="CellGrid" colspan="2">
                  <text class="MsoBodyText">Identifies the conformance profile(s) this message complies with.</text>
               </td>
            </tr>
            <tr valign="top">
               <td class="CellGridHeader">
                  <p class="MsoBodyText">Rationale</p>
               </td>
               <td class="CellGrid" colspan="2">
                  <text class="MsoBodyText">Indicates any additional validation that may be appropriate. Also influences what extensions can be processed.</text>
               </td>
            </tr>
            <tr valign="top">
               <td class="CellGridHeader">
                  <p class="MsoBodyText">Implementation</p>
               </td>
               <td class="CellGrid" colspan="2">
                  <text class="MsoBodyText">(BC BATCH) Root OID is 2.16.840.1.113883.3.51.7Extension is in the format of BC.&lt;domain&gt;.BATCH.Rn.n, where &lt;domain&gt; is one
                     of the following: CR, PRS, or PLIS.
                  </text>
               </td>
            </tr>
            <tr valign="top">
               <td class="CellGridHeader">
                  <p class="MsoBodyText">Design</p>
               </td>
               <td class="CellGrid" colspan="2" style="color:#993366;font-style:italic">
                  <text class="MsoBodyText">(BC BATCH) Cardinality changed to (0..1) from (0..*). Data type is constrained to II.BUS from II.</text>
               </td>
            </tr>
         </table>
         <p style="MsoBodyText"> </p>
         <h4>
            <a name="1_A12">TransmissionVersion</a>
         </h4>
         <p class="HL7Ref" style="text-indent:.5in">(versionCode)</p>
         <table class="TableGrid" style="margin-left:.5in" border="0" cellspacing="0"
                cellpadding="0"
                width="615">
            <col width="115"></col>
            <col width="85"></col>
            <col width="415"></col>
            <tr valign="top">
               <td class="CellGridHeader">
                  <p class="MsoBodyText">Datatype</p>
               </td>
               <td class="CellGridBold" align="center" style="mso-no-proof:yes">
                  <p class="MsoBodyText">CS</p>
               </td>
               <td class="CellGrid">
                  <p class="MsoBodyText">Simple Code (mnemonic only)</p>
               </td>
            </tr>
            <tr valign="top">
               <td class="CellGridHeader">
                  <p class="MsoBodyText">Conformance</p>
               </td>
               <td class="CellGridBold" align="center" style="mso-no-proof:yes">
                  <p class="MsoBodyText">Optional</p>
               </td>
               <td class="CellGrid">
                  <p class="MsoBodyText">Implementers may declare whether they support the concept or not</p>
               </td>
            </tr>
            <tr valign="top">
               <td class="CellGridHeader">
                  <p class="MsoBodyText">Repetitions</p>
               </td>
               <td class="CellGridBold" align="center" style="mso-no-proof:yes">
                  <p class="MsoBodyText">1</p>
               </td>
               <td class="CellGrid">
                  <p class="MsoBodyText">Does not repeat</p>
               </td>
            </tr>
            <tr char="DividerRow">
               <td>
                  <p class="DividerContent"> </p>
               </td>
               <td>
                  <p class="DividerContent"> </p>
               </td>
               <td>
                  <p class="DividerContent"> </p>
               </td>
            </tr>
            <tr valign="top">
               <td class="CellGridHeader">
                  <p class="MsoBodyText">Description</p>
               </td>
               <td class="CellGrid" colspan="2">
                  <text class="MsoBodyText">Indicates the version of the messaging standard being referenced.</text>
               </td>
            </tr>
            <tr valign="top">
               <td class="CellGridHeader">
                  <p class="MsoBodyText">Rationale</p>
               </td>
               <td class="CellGrid" colspan="2">
                  <text class="MsoBodyText">Needed to know how to validate message definition, vocabulary and other information and is therefore mandatory.</text>
               </td>
            </tr>
            <tr valign="top">
               <td class="CellGridHeader">
                  <p class="MsoBodyText">Issues</p>
               </td>
               <td class="CellGrid" colspan="2">
                  <text class="MsoBodyText">(BC BATCH) What should be the fixed value in @code? (Issue #4)</text>
               </td>
            </tr>
            <tr valign="top">
               <td class="CellGridHeader">
                  <p class="MsoBodyText">Design</p>
               </td>
               <td class="CellGrid" colspan="2" style="color:#993366;font-style:italic">
                  <text class="MsoBodyText">(BC BATCH) Cardinality is constrained to (1..1).</text>
               </td>
            </tr>
         </table>
         <p style="MsoBodyText"> </p>
         <h4>
            <a name="1_A13">V3Interactions</a>
         </h4>
         <p class="HL7Ref" style="text-indent:.5in">(interactionId)</p>
         <table class="TableGrid" style="margin-left:.5in" border="0" cellspacing="0"
                cellpadding="0"
                width="615">
            <col width="115"></col>
            <col width="85"></col>
            <col width="415"></col>
            <tr valign="top">
               <td class="CellGridHeader">
                  <p class="MsoBodyText">Datatype</p>
               </td>
               <td class="CellGridBold" align="center" style="mso-no-proof:yes">
                  <p class="MsoBodyText">II.BUS</p>
               </td>
               <td class="CellGrid">
                  <p class="MsoBodyText">Business Identifier (includes id, assigning authority and useCode - constrained to 'Business')</p>
               </td>
            </tr>
            <tr valign="top">
               <td class="CellGridHeader">
                  <p class="MsoBodyText">Conformance</p>
               </td>
               <td class="CellGridBold" align="center" style="mso-no-proof:yes">
                  <p class="MsoBodyText">Mandatory</p>
               </td>
               <td class="CellGrid">
                  <p class="MsoBodyText">Value must always be supplied (no nulls)</p>
               </td>
            </tr>
            <tr valign="top">
               <td class="CellGridHeader">
                  <p class="MsoBodyText">Repetitions</p>
               </td>
               <td class="CellGridBold" align="center" style="mso-no-proof:yes">
                  <p class="MsoBodyText">1</p>
               </td>
               <td class="CellGrid">
                  <p class="MsoBodyText">Does not repeat</p>
               </td>
            </tr>
            <tr char="DividerRow">
               <td>
                  <p class="DividerContent"> </p>
               </td>
               <td>
                  <p class="DividerContent"> </p>
               </td>
               <td>
                  <p class="DividerContent"> </p>
               </td>
            </tr>
            <tr valign="top">
               <td class="CellGridHeader">
                  <p class="MsoBodyText">Description</p>
               </td>
               <td class="CellGrid" colspan="2">
                  <text class="MsoBodyText">Indicates the interaction conveyed by this message.</text>
               </td>
            </tr>
            <tr valign="top">
               <td class="CellGridHeader">
                  <p class="MsoBodyText">Rationale</p>
               </td>
               <td class="CellGrid" colspan="2">
                  <text class="MsoBodyText">Identifies what the receiving application should do, and how the message should be validated. The attribute is therefore mandatory.</text>
               </td>
            </tr>
            <tr valign="top">
               <td class="CellGridHeader">
                  <p class="MsoBodyText">Implementation</p>
               </td>
               <td class="CellGrid" colspan="2">
                  <text class="MsoBodyText">(BC BATCH) Root OID is 2.16.840.1.113883.3.51.1.1.2</text>
               </td>
            </tr>
            <tr valign="top">
               <td class="CellGridHeader">
                  <p class="MsoBodyText">Design</p>
               </td>
               <td class="CellGrid" colspan="2" style="color:#993366;font-style:italic">
                  <text class="MsoBodyText">(BC BATCH) Data type is constrained to II.BUS from II.</text>
               </td>
            </tr>
         </table>
         <p style="MsoBodyText"> </p>
         <h3>Associations</h3>
         <h4>
            <a name="1_S1">DeviceOrganizationAssociation</a>
         </h4>
         <p class="HL7Ref" style="text-indent:.5in">(receiver.device.asAgent)</p>
         <table class="TableNoGrid" style="margin-left:.5in" border="0" cellspacing="0"
                cellpadding="0"
                width="615">
            <col width="90"></col>
            <col></col>
            <tr valign="top">
               <td>
                  <p class="MsoBodyText"></p>
               </td>
               <td>
                  <p class="MsoStrong" style="margin-top:0pt">
                     <a href="#2">MCCI_MT200100BC.Agent</a>
                     <span class="HL7Ref"> (MCCI_MT200100BC.Agent)</span>
                  </p>
               </td>
            </tr>
         </table>
         <table class="TableGrid" style="margin-left:.5in" border="0" cellspacing="0"
                cellpadding="0"
                width="615">
            <col width="115"></col>
            <col width="85"></col>
            <col width="415"></col>
            <tr valign="top">
               <td class="CellGridHeader">
                  <p class="MsoBodyText">Conformance</p>
               </td>
               <td class="CellGridBold" align="center" style="mso-no-proof:yes">
                  <p class="MsoBodyText">Optional</p>
               </td>
               <td class="CellGrid">
                  <p class="MsoBodyText">Implementers may declare whether they support the concept or not</p>
               </td>
            </tr>
            <tr valign="top">
               <td class="CellGridHeader">
                  <p class="MsoBodyText">Repetitions</p>
               </td>
               <td class="CellGridBold" align="center" style="mso-no-proof:yes">
                  <p class="MsoBodyText">1</p>
               </td>
               <td class="CellGrid">
                  <p class="MsoBodyText">Does not repeat</p>
               </td>
            </tr>
            <tr char="DividerRow">
               <td>
                  <p class="DividerContent"> </p>
               </td>
               <td>
                  <p class="DividerContent"> </p>
               </td>
               <td>
                  <p class="DividerContent"> </p>
               </td>
            </tr>
         </table>
         <p style="MsoBodyText"> </p>
         <h4>
            <a name="1_S2">DeviceOrganizationAssociation1</a>
         </h4>
         <p class="HL7Ref" style="text-indent:.5in">(sender.device.asAgent)</p>
         <table class="TableNoGrid" style="margin-left:.5in" border="0" cellspacing="0"
                cellpadding="0"
                width="615">
            <col width="90"></col>
            <col></col>
            <tr valign="top">
               <td>
                  <p class="MsoBodyText"></p>
               </td>
               <td>
                  <p class="MsoStrong" style="margin-top:0pt">
                     <a href="#2">MCCI_MT200100BC.Agent</a>
                     <span class="HL7Ref"> (MCCI_MT200100BC.Agent)</span>
                  </p>
               </td>
            </tr>
         </table>
         <table class="TableGrid" style="margin-left:.5in" border="0" cellspacing="0"
                cellpadding="0"
                width="615">
            <col width="115"></col>
            <col width="85"></col>
            <col width="415"></col>
            <tr valign="top">
               <td class="CellGridHeader">
                  <p class="MsoBodyText">Conformance</p>
               </td>
               <td class="CellGridBold" align="center" style="mso-no-proof:yes">
                  <p class="MsoBodyText">Optional</p>
               </td>
               <td class="CellGrid">
                  <p class="MsoBodyText">Implementers may declare whether they support the concept or not</p>
               </td>
            </tr>
            <tr valign="top">
               <td class="CellGridHeader">
                  <p class="MsoBodyText">Repetitions</p>
               </td>
               <td class="CellGridBold" align="center" style="mso-no-proof:yes">
                  <p class="MsoBodyText">1</p>
               </td>
               <td class="CellGrid">
                  <p class="MsoBodyText">Does not repeat</p>
               </td>
            </tr>
            <tr char="DividerRow">
               <td>
                  <p class="DividerContent"> </p>
               </td>
               <td>
                  <p class="DividerContent"> </p>
               </td>
               <td>
                  <p class="DividerContent"> </p>
               </td>
            </tr>
         </table>
         <p style="MsoBodyText"> </p>
      </div>
      <div xmlns="" class="Section1">
         <h2>
            <a name="2"></a>
            <span>MCCI_MT200100BC.Agent</span>
         </h2>
         <p class="HL7Ref">(Agent)</p>
         <table class="TableGrid" style="margin-left:.25in" border="0" cellspacing="0"
                cellpadding="0"
                width="640">
            <col width="115"></col>
            <col width="525"></col>
            <tr valign="top">
               <td class="CellGridHeader">
                  <p class="MsoBodyText">Description</p>
               </td>
               <td class="CellGrid" colspan="2">
                  <text class="MsoBodyText">A way of associating a device with the organization for which it acts as an agent.</text>
               </td>
            </tr>
         </table>
         <h3>Attributes</h3>
         <h4>
            <a name="2_A1">ClassCode</a>
         </h4>
         <p class="HL7Ref" style="text-indent:.5in">(classCode)</p>
         <table class="TableGrid" style="margin-left:.5in" border="0" cellspacing="0"
                cellpadding="0"
                width="615">
            <col width="115"></col>
            <col width="85"></col>
            <col width="415"></col>
            <tr valign="top">
               <td class="CellGridHeader">
                  <p class="MsoBodyText">Datatype</p>
               </td>
               <td class="CellGridBold" align="center" style="mso-no-proof:yes">
                  <p class="MsoBodyText">CS</p>
               </td>
               <td class="CellGrid">
                  <p class="MsoBodyText">Simple Code (mnemonic only)</p>
               </td>
            </tr>
            <tr valign="top">
               <td class="CellGridHeader">
                  <p class="MsoBodyText">Conformance</p>
               </td>
               <td class="CellGridBold" align="center" style="mso-no-proof:yes">
                  <p class="MsoBodyText">Mandatory</p>
               </td>
               <td class="CellGrid">
                  <p class="MsoBodyText">Value must always be supplied (no nulls)</p>
               </td>
            </tr>
            <tr valign="top">
               <td class="CellGridHeader">
                  <p class="MsoBodyText">Repetitions</p>
               </td>
               <td class="CellGridBold" align="center" style="mso-no-proof:yes">
                  <p class="MsoBodyText">1</p>
               </td>
               <td class="CellGrid">
                  <p class="MsoBodyText">Does not repeat</p>
               </td>
            </tr>
            <tr char="DividerRow">
               <td>
                  <p class="DividerContent"> </p>
               </td>
               <td>
                  <p class="DividerContent"> </p>
               </td>
               <td>
                  <p class="DividerContent"> </p>
               </td>
            </tr>
            <tr valign="top">
               <td class="CellGridHeader">
                  <p class="MsoBodyText">Design</p>
               </td>
               <td class="CellGrid" colspan="2" style="color:#993366;font-style:italic">
                  <text class="MsoBodyText">The class code value, AGNT, indicates that the scoping entity is the organization that manages the device.</text>
               </td>
            </tr>
         </table>
         <p style="MsoBodyText"> </p>
         <h3>Associations</h3>
         <h4>
            <a name="2_S1">HasOrganization</a>
         </h4>
         <p class="HL7Ref" style="text-indent:.5in">(representedOrganization)</p>
         <table class="TableNoGrid" style="margin-left:.5in" border="0" cellspacing="0"
                cellpadding="0"
                width="615">
            <col width="90"></col>
            <col></col>
            <tr valign="top">
               <td>
                  <p class="MsoBodyText"></p>
               </td>
               <td>
                  <p class="MsoStrong" style="margin-top:0pt">
                     <a href="#3">MCCI_MT200100BC.Organization</a>
                     <span class="HL7Ref"> (MCCI_MT200100BC.Organization)</span>
                  </p>
               </td>
            </tr>
         </table>
         <table class="TableGrid" style="margin-left:.5in" border="0" cellspacing="0"
                cellpadding="0"
                width="615">
            <col width="115"></col>
            <col width="85"></col>
            <col width="415"></col>
            <tr valign="top">
               <td class="CellGridHeader">
                  <p class="MsoBodyText">Conformance</p>
               </td>
               <td class="CellGridBold" align="center" style="mso-no-proof:yes">
                  <p class="MsoBodyText">Optional</p>
               </td>
               <td class="CellGrid">
                  <p class="MsoBodyText">Implementers may declare whether they support the concept or not</p>
               </td>
            </tr>
            <tr valign="top">
               <td class="CellGridHeader">
                  <p class="MsoBodyText">Repetitions</p>
               </td>
               <td class="CellGridBold" align="center" style="mso-no-proof:yes">
                  <p class="MsoBodyText">1</p>
               </td>
               <td class="CellGrid">
                  <p class="MsoBodyText">Does not repeat</p>
               </td>
            </tr>
            <tr char="DividerRow">
               <td>
                  <p class="DividerContent"> </p>
               </td>
               <td>
                  <p class="DividerContent"> </p>
               </td>
               <td>
                  <p class="DividerContent"> </p>
               </td>
            </tr>
         </table>
         <p style="MsoBodyText"> </p>
      </div>
      <div xmlns="" class="Section1">
         <h2>
            <a name="3"></a>
            <span>MCCI_MT200100BC.Organization</span>
         </h2>
         <p class="HL7Ref">(Organization)</p>
         <table class="TableGrid" style="margin-left:.25in" border="0" cellspacing="0"
                cellpadding="0"
                width="640">
            <col width="115"></col>
            <col width="525"></col>
            <tr valign="top">
               <td class="CellGridHeader">
                  <p class="MsoBodyText">Description</p>
               </td>
               <td class="CellGrid" colspan="2">
                  <text class="MsoBodyText">An organization that is involved in the sending and/or receiving of the batch or of information related to it.</text>
               </td>
            </tr>
         </table>
         <h3>Attributes</h3>
         <h4>
            <a name="3_A1">ClassCode</a>
         </h4>
         <p class="HL7Ref" style="text-indent:.5in">(classCode)</p>
         <table class="TableGrid" style="margin-left:.5in" border="0" cellspacing="0"
                cellpadding="0"
                width="615">
            <col width="115"></col>
            <col width="85"></col>
            <col width="415"></col>
            <tr valign="top">
               <td class="CellGridHeader">
                  <p class="MsoBodyText">Datatype</p>
               </td>
               <td class="CellGridBold" align="center" style="mso-no-proof:yes">
                  <p class="MsoBodyText">CS</p>
               </td>
               <td class="CellGrid">
                  <p class="MsoBodyText">Simple Code (mnemonic only)</p>
               </td>
            </tr>
            <tr valign="top">
               <td class="CellGridHeader">
                  <p class="MsoBodyText">Conformance</p>
               </td>
               <td class="CellGridBold" align="center" style="mso-no-proof:yes">
                  <p class="MsoBodyText">Mandatory</p>
               </td>
               <td class="CellGrid">
                  <p class="MsoBodyText">Value must always be supplied (no nulls)</p>
               </td>
            </tr>
            <tr valign="top">
               <td class="CellGridHeader">
                  <p class="MsoBodyText">Repetitions</p>
               </td>
               <td class="CellGridBold" align="center" style="mso-no-proof:yes">
                  <p class="MsoBodyText">1</p>
               </td>
               <td class="CellGrid">
                  <p class="MsoBodyText">Does not repeat</p>
               </td>
            </tr>
            <tr char="DividerRow">
               <td>
                  <p class="DividerContent"> </p>
               </td>
               <td>
                  <p class="DividerContent"> </p>
               </td>
               <td>
                  <p class="DividerContent"> </p>
               </td>
            </tr>
            <tr valign="top">
               <td class="CellGridHeader">
                  <p class="MsoBodyText">Design</p>
               </td>
               <td class="CellGrid" colspan="2" style="color:#993366;font-style:italic">
                  <text class="MsoBodyText">The class code value, ORG, indicates that the entity is an organization.</text>
               </td>
            </tr>
         </table>
         <p style="MsoBodyText"> </p>
         <h4>
            <a name="3_A2">DeterminerCode</a>
         </h4>
         <p class="HL7Ref" style="text-indent:.5in">(determinerCode)</p>
         <table class="TableGrid" style="margin-left:.5in" border="0" cellspacing="0"
                cellpadding="0"
                width="615">
            <col width="115"></col>
            <col width="85"></col>
            <col width="415"></col>
            <tr valign="top">
               <td class="CellGridHeader">
                  <p class="MsoBodyText">Datatype</p>
               </td>
               <td class="CellGridBold" align="center" style="mso-no-proof:yes">
                  <p class="MsoBodyText">CS</p>
               </td>
               <td class="CellGrid">
                  <p class="MsoBodyText">Simple Code (mnemonic only)</p>
               </td>
            </tr>
            <tr valign="top">
               <td class="CellGridHeader">
                  <p class="MsoBodyText">Conformance</p>
               </td>
               <td class="CellGridBold" align="center" style="mso-no-proof:yes">
                  <p class="MsoBodyText">Mandatory</p>
               </td>
               <td class="CellGrid">
                  <p class="MsoBodyText">Value must always be supplied (no nulls)</p>
               </td>
            </tr>
            <tr valign="top">
               <td class="CellGridHeader">
                  <p class="MsoBodyText">Repetitions</p>
               </td>
               <td class="CellGridBold" align="center" style="mso-no-proof:yes">
                  <p class="MsoBodyText">1</p>
               </td>
               <td class="CellGrid">
                  <p class="MsoBodyText">Does not repeat</p>
               </td>
            </tr>
            <tr char="DividerRow">
               <td>
                  <p class="DividerContent"> </p>
               </td>
               <td>
                  <p class="DividerContent"> </p>
               </td>
               <td>
                  <p class="DividerContent"> </p>
               </td>
            </tr>
            <tr valign="top">
               <td class="CellGridHeader">
                  <p class="MsoBodyText">Design</p>
               </td>
               <td class="CellGrid" colspan="2" style="color:#993366;font-style:italic">
                  <text class="MsoBodyText">The determiner code value, INSTANCE, indicates that a particular organization instance is being referred to.</text>
               </td>
            </tr>
         </table>
         <p style="MsoBodyText"> </p>
         <h4>
            <a name="3_A3">OrganizationId</a>
         </h4>
         <p class="HL7Ref" style="text-indent:.5in">(id)</p>
         <table class="TableGrid" style="margin-left:.5in" border="0" cellspacing="0"
                cellpadding="0"
                width="615">
            <col width="115"></col>
            <col width="85"></col>
            <col width="415"></col>
            <tr valign="top">
               <td class="CellGridHeader">
                  <p class="MsoBodyText">Datatype</p>
               </td>
               <td class="CellGridBold" align="center" style="mso-no-proof:yes">
                  <p class="MsoBodyText">II.BUS</p>
               </td>
               <td class="CellGrid">
                  <p class="MsoBodyText">Business Identifier (includes id, assigning authority and useCode - constrained to 'Business')</p>
               </td>
            </tr>
            <tr valign="top">
               <td class="CellGridHeader">
                  <p class="MsoBodyText">Conformance</p>
               </td>
               <td class="CellGridBold" align="center" style="mso-no-proof:yes">
                  <p class="MsoBodyText">Mandatory</p>
               </td>
               <td class="CellGrid">
                  <p class="MsoBodyText">Value must always be supplied (no nulls)</p>
               </td>
            </tr>
            <tr valign="top">
               <td class="CellGridHeader">
                  <p class="MsoBodyText">Repetitions</p>
               </td>
               <td class="CellGridBold" align="center" style="mso-no-proof:yes">
                  <p class="MsoBodyText">1</p>
               </td>
               <td class="CellGrid">
                  <p class="MsoBodyText">Does not repeat</p>
               </td>
            </tr>
            <tr char="DividerRow">
               <td>
                  <p class="DividerContent"> </p>
               </td>
               <td>
                  <p class="DividerContent"> </p>
               </td>
               <td>
                  <p class="DividerContent"> </p>
               </td>
            </tr>
            <tr valign="top">
               <td class="CellGridHeader">
                  <p class="MsoBodyText">Description</p>
               </td>
               <td class="CellGrid" colspan="2">
                  <text class="MsoBodyText">An identifier for the sending or receiving organization.</text>
               </td>
            </tr>
            <tr valign="top">
               <td class="CellGridHeader">
                  <p class="MsoBodyText">Rationale</p>
               </td>
               <td class="CellGrid" colspan="2">
                  <text class="MsoBodyText">May be used for routing/filtering purposes. Also allows tracking of the original responsible party for messages which may
                     undergo multiple routing or translation steps.
                  </text>
               </td>
            </tr>
            <tr valign="top">
               <td class="CellGridHeader">
                  <p class="MsoBodyText">Implementation</p>
               </td>
               <td class="CellGrid" colspan="2">
                  <text class="MsoBodyText">(BC BATCH) Root OID is 2.16.840.1.113883.3.51.200</text>
               </td>
            </tr>
            <tr valign="top">
               <td class="CellGridHeader">
                  <p class="MsoBodyText">Issues</p>
               </td>
               <td class="CellGrid" colspan="2">
                  <text class="MsoBodyText">(BC BATCH) Organization id OID is incorrect (Issue #8).</text>
               </td>
            </tr>
            <tr valign="top">
               <td class="CellGridHeader">
                  <p class="MsoBodyText">Design</p>
               </td>
               <td class="CellGrid" colspan="2" style="color:#993366;font-style:italic">
                  <text class="MsoBodyText">(BC BATCH) Data type is constrained to II.BUS from SET(II).</text>
               </td>
            </tr>
         </table>
         <p style="MsoBodyText"> </p>
      </div>
   </body>
</html>