<?xml version="1.0" encoding="UTF-8"?>
<!--  

BC localized Send Batch sample message.

This is an example normal send batch request message that would be sent in with a "combined eligibility" query where get demographics, 
and a get eligibility are sent in simultaneously.

Test message provided by Ryan Ternier on Mar 4, 2013 for BC BATCH R1.1 specification.

-->
<v3:MCCI_IN200100BC ITSVersion="XML_1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:v3="urn:hl7-org:v3">
	<!--The id contains the unique identification of this instance of the interaction. -->
	<v3:id root="2.16.840.1.113883.3.51.1.1.1" extension="b3a12f0c-a332-4ec9-94b9-d8539a02df48"/>
	<!--Contains the date/time the interaction was sent. Format: YYYYMMDDHHMMSS+/-ZZZZ.-->
	<v3:creationTime value="20120411150745-0800"/>
	<!--Specifies the mode, immediate versus deferred or queued, by which a receiver should communicate its receiver responsibilities.
        Values can include (D, I, Q)
		Basically we only support Immediate, (synchronous mode) so the responses are sent back immediately instead of an ACK.-->
	<v3:responseModeCode code="I"/>
	<!--Contains the base version of HL7 version 3 used in this interaction.-->
	<v3:versionCode code="Ballot2012May"/>
	<!--contains the identifier of the specified HL7 interaction-->
	<v3:interactionId root="2.16.840.1.113883.3.51.1.1.2" extension="QUCR_IN200101BC"/>
	<!-- (BC) Contains the HL7 profile specification used for this interation. OID must be 2.16.840.1.113883.3.51.7. Extension must be BC.CR.BATCH.R1.1 (Issue #6) -->
	<v3:profileId root="2.16.840.1.113883.2.20.2" extension="CR1.5"/>
	<!-- Number of messages being transmitted -->
	<v3:transmissionQuantity value="2"/>	
	<!-- Everything else after here is the batch messages-->
	<HCIM_IN_GetDemographics xmlns="urn:hl7-org:v3" xmlns:mif="urn:hl7-org:v3/mif" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
		<!-- ========================
BC Client Registry   Get Demographics - sample message #1
September 12, 2011

Comments:

1. 2-mar-2012. Revised from BC.CR.R1.3 to correct wrong HL7 structural codes. See annotations prefixed with "BC CR"

Release: BC.CR.R1.4
=======================   -->
		<id root="2.16.840.1.113883.3.51.1.1.1" extension="432575B1b2EF"/>
		<creationTime value="20110907000000"/>
		<versionCode code="V3PR1"/>
		<interactionId root="2.16.840.1.113883.3.51.1.1.2" extension="HCIM_IN_GetDemographics"/>
		<processingCode code="P"/>
		<processingModeCode code="T"/>
		<acceptAckCode code="NE"/>
		<receiver typeCode="RCV">
			<device determinerCode="INSTANCE" classCode="DEV">
				<id root="2.16.840.1.113883.3.51.1.1.4" extension="192.168.0.1"/>
				<asAgent classCode="AGNT">
					<representedOrganization determinerCode="INSTANCE" classCode="ORG">
						<id root="2.16.840.1.113883.3.51.1.1.3" extension="HCIM"/>
					</representedOrganization>
				</asAgent>
			</device>
		</receiver>
		<sender typeCode="SND">
			<device determinerCode="INSTANCE" classCode="DEV">
				<id root="2.16.840.1.113883.3.51.1.1.5" extension="VCHA_PHC"/>
				<asAgent classCode="AGNT">
					<representedOrganization determinerCode="INSTANCE" classCode="ORG">
						<id root="2.16.840.1.113883.3.51.1.1.3" extension="VCHA"/>
					</representedOrganization>
				</asAgent>
			</device>
		</sender>
		<!--BC CR. wrong classcode (from legacy sample messages)	<controlActProcess classCode="ACCM" moodCode="EVN">-->
		<controlActProcess classCode="CACT" moodCode="EVN">
			<!-- BC CR wrong typecode		<dataEnterer typeCode="CST">-->
			<dataEnterer typeCode="ENT">
				<!--BC CR wrong classcode			<assignedPerson classCode="ENT">-->
				<assignedPerson classCode="ASSIGNED">
					<id root="2.16.840.1.113883.3.51.1.1.7" extension="pwillmott@sierrasystems.com"/>
				</assignedPerson>
			</dataEnterer>
			<queryByParameter>
				<queryByParameterPayload>
					<person.id>
						<value root="2.16.840.1.113883.3.51.1.1.6.1" extension="9879727821" assigningAuthorityName="MOH_CRS"/>
					</person.id>
				</queryByParameterPayload>
			</queryByParameter>
		</controlActProcess>
	</HCIM_IN_GetDemographics>
	<v3:QUCR_IN200101BC ITSVersion="XML_1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:v3="urn:hl7-org:v3">
		<!--The id contains the unique identification of this instance of the interaction. -->
		<v3:id root="2.16.840.1.113883.3.51.1.1.1" extension="b3a12f0c-a332-4ec9-94b9-d8539a02df48"/>
		<!--Contains the date/time the interaction was sent. Format: YYYYMMDDHHMMSS+/-ZZZZ.-->
		<v3:creationTime value="20120411150745-0800"/>
		<!--Contains the base version of HL7 version 3 used in this interaction.-->
		<v3:versionCode code="V3-2010N"/>
		<!--contains the identifier of the specified HL7 interaction-->
		<v3:interactionId root="2.16.840.1.113883.3.51.1.1.2" extension="QUCR_IN200101BC"/>
		<!-- Contains the HL7 profile specification used for this interation. -->
		<v3:profileId root="2.16.840.1.113883.2.20.2" extension="CR1.5"/>
		<!--ProcessingCode is a mandatory attribute within all interactions. @code shall either have the value T (Test) or the value P (Production).
P = Production. The receiver of the interaction shall process the contents of the interaction in a production environment and the production database. If an interaction with a processingCode equal to P is received by a test application (based on a test database) the receiving application shall not process the interaction and shall create an error message.
T = Test. The receiver of the interaction shall process the contents of the interaction in a test environment and the test database. If an interaction with a processingCode equal to T is received by a production application (based on a production database) the receiving application shall not process the interaction and shall create an error message. -->
		<v3:processingCode code="P"/>
		<!-- Fixed value ‘T’.-->
		<v3:processingModeCode code="T"/>
		<!--Specifies whether or not the receiver should send an Accept Acknowledgement (MCCI_IN000002UV02 interaction) in response to this interaction. Value fixed to NE (never) -->
		<v3:acceptAckCode code="NE"/>
		<v3:receiver typeCode="RCV">
			<v3:device classCode="DEV" determinerCode="INSTANCE">
				<!-- id/@extension identifies the receiving device/system inside the organization -->
				<v3:id root="2.16.840.1.113883.3.51.1.1.4" extension="BCHCIM"/>
				<v3:asAgent classCode="AGNT">
					<v3:representedOrganization classCode="ORG" determinerCode="INSTANCE">
						<!-- id/@extension identifies the receiving organization -->
						<v3:id root="2.16.840.1.113883.3.51.1.1.3" extension="MOH"/>
					</v3:representedOrganization>
				</v3:asAgent>
			</v3:device>
		</v3:receiver>
		<v3:sender typeCode="SND">
			<v3:device classCode="DEV" determinerCode="INSTANCE">
				<!-- id/@extension identifies the sending device/system inside the organization -->
				<v3:id root="2.16.840.1.113883.3.51.1.1.5" extension="POS_AppID"/>
				<v3:asAgent classCode="AGNT">
					<v3:representedOrganization classCode="ORG" determinerCode="INSTANCE">
						<!-- id/@extension identifies the sending organization -->
						<v3:id root="2.16.840.1.113883.3.51.1.1.3" extension="VIHA"/>
					</v3:representedOrganization>
				</v3:asAgent>
			</v3:device>
		</v3:sender>
		<v3:controlActProcess classCode="CACT" moodCode="APT">
			<v3:dataEnterer typeCode="ENT">
				<!-- Set classCode to ASSIGNED. From the spec for RoleClass: An agent role in which the agent is an Entity acting in the employ of an organization. The focus is on functional role on behalf of the organization, unlike the Employee role where the focus is on the 'Human Resources' relationship between the employee and the organization.-->
				<v3:assignedPerson classCode="ASSIGNED">
					<!-- User ID of the sender.-->
					<v3:id root="2.16.840.1.113883.3.51.1.1.7" extension="UserId@viha.ca"/>
				</v3:assignedPerson>
			</v3:dataEnterer>
			<v3:queryByParameter>
				<v3:parameterList>
					<!-- Query Identifier, this will match the message id from the request message-->
					<v3:id root="2.16.840.1.113883.3.51.1.1.1" extension="b3a12f0c-a332-4ec9-94b9-d8539a02df48"/>
					<!--Patient identifer. Only BC PHN is be supported-->
					<v3:coveredPartyAsPatient.Id>
						<v3:value root="2.16.840.1.113883.3.51.1.1.6.1" extension="9123456789"/>
					</v3:coveredPartyAsPatient.Id>
					<!-- policy identifier, at this time we only support basic coverage (MSP)-->
					<v3:policyOrAccount.Id>
						<v3:value root="2.16.840.1.113883.3.51.1.1.6" extension="MSP"/>
					</v3:policyOrAccount.Id>
				</v3:parameterList>
			</v3:queryByParameter>
		</v3:controlActProcess>
	</v3:QUCR_IN200101BC>
	<v3:receiver typeCode="RCV">
		<v3:device classCode="DEV" determinerCode="INSTANCE">
			<!-- (BC) Application identifier for the CR related interaction for Receiver is 2.16.840.1.113883.3.51.1.1.4  -->
			<v3:id root="2.16.840.1.113883.3.51.1.1.5" extension="BCHCIM"/>
			<v3:asAgent classCode="AGNT">
				<v3:representedOrganization classCode="ORG" determinerCode="INSTANCE">
					<!-- (BC) HIAL connected Organisation identifier must be 2.16.840.1.113883.3.51.200  -->
					<v3:id root="2.16.840.1.113883.3.51.1.1.3" extension="MOH"/>
				</v3:representedOrganization>
			</v3:asAgent>
		</v3:device>
	</v3:receiver>
	<v3:sender typeCode="SND">
		<v3:device classCode="DEV" determinerCode="INSTANCE">
			<!-- (BC) Application identifier for the CR related interaction for Receiver is 2.16.840.1.113883.3.51.1.1.5 -->
			<v3:id root="2.16.840.1.113883.3.51.1.1.4" extension="POS_AppID"/>
			<v3:asAgent classCode="AGNT">
				<v3:representedOrganization classCode="ORG" determinerCode="INSTANCE">
					<!-- (BC) HIAL connected Organisation identifier must be 2.16.840.1.113883.3.51.200 -->
					<v3:id root="2.16.840.1.113883.3.51.1.1.3" extension="VIHA"/>
				</v3:representedOrganization>
			</v3:asAgent>
		</v3:device>
	</v3:sender>

</v3:MCCI_IN200100BC>
