<?xml version="1.0" encoding="UTF-8"?>
<!--This batch response scenario covers when both responses fail due to a timeout. This would happen when all target endpoints are down. -->
<v3:MCCI_IN200101BC ITSVersion="XML_1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:v3="urn:hl7-org:v3">
	<!--The id contains the unique identification of this instance of the interaction. -->
	<v3:id root="2.16.840.1.113883.3.51.1.1.1" extension="b3a12f0c-a332-4ec9-94b9-d8539a02df48"/>
	<!--Contains the date/time the interaction was sent. Format: YYYYMMDDHHMMSS+/-ZZZZ.-->
	<v3:creationTime value="20120411150745-0800"/>
	<!--Specifies the mode, immediate versus deferred or queued, by which a receiver should communicate its receiver responsibilities.
        Values can include (D, I, Q)
		Basically we only support Immediate, (synchronous mode) so the responses are sent back immediately instead of an ACK.-->
	<v3:responseModeCode code="I"/>
	<!--Contains the base version of HL7 version 3 used in this interaction.-->
	<v3:versionCode code="Ballot2012May"/>
	<!--contains the identifier of the specified HL7 interaction-->
	<v3:interactionId root="2.16.840.1.113883.3.51.1.1.2" extension="QUCR_IN200101BC"/>
	<!-- Contains the HL7 profile specification used for this interation. -->
	<v3:profileId root="2.16.840.1.113883.2.20.2" extension="CR1.5"/>
	<!-- Expected number of messages being transmitted. Note that if there is a discreptancy between this and the original request, it means that an error that prevents a response message from being generated has occured. Typically this would result from a message routing failure. The acknowledgement section below will have more details regarding the error -->
	<v3:transmissionQuantity value="2"/>
	<!-- Note that get demographics was succesful, however the eligibility query was not. -->
	<HCIM_IN_GetDemographicsResponse xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:hl7-org:v3">
		<!-- ========================
BC Client Registry   Get Demographics response sample message #1
September 12, 2011

Comments:

- contains known datatype validation error. See annotations prefixed with "BC CR"

Release: BC.CR.R1.3
=======================   -->
		<id root="2.16.840.1.113883.3.51.1.1.1" extension="b3a12f0c-a332-4ec9-94b9-d8539a02df48"/>
		<creationTime value="20110907121823"/>
		<versionCode code="V3PR1"/>
		<interactionId root="2.16.840.1.113883.3.51.1.1.2" extension="HCIM_IN_GetDemographicsResponse"/>
		<processingCode code="P"/>
		<processingModeCode code="T"/>
		<acceptAckCode code="NE"/>
		<receiver typeCode="RCV">
			<device classCode="DEV" determinerCode="INSTANCE">
				<id root="2.16.840.1.113883.3.51.1.1.5" extension="VCHA_PHC"/>
				<asAgent classCode="AGNT">
					<representedOrganization classCode="ORG" determinerCode="INSTANCE">
						<id root="2.16.840.1.113883.3.51.1.1.3" extension="VCHA"/>
					</representedOrganization>
				</asAgent>
			</device>
		</receiver>
		<sender typeCode="SND">
			<device classCode="DEV" determinerCode="INSTANCE">
				<id root="2.16.840.1.113883.3.51.1.1.4" extension="192.168.0.1"/>
				<asAgent classCode="AGNT">
					<representedOrganization classCode="ORG" determinerCode="INSTANCE">
						<id root="2.16.840.1.113883.3.51.1.1.3" extension="HCIM"/>
					</representedOrganization>
				</asAgent>
			</device>
		</sender>
		<controlActProcess classCode="ACCM" moodCode="EVN">
			<subject typeCode="PERSON">
				<target classCode="PERSON">
					<addr use="PHYS">
						<streetAddressLine>321 SUNSHINE PL</streetAddressLine>
						<streetAddressLine>NEW LINE 2</streetAddressLine>
						<streetAddressLine>NEW LINE 3</streetAddressLine>
						<streetAddressLine/>
						<city>VANCOUVER</city>
						<state>BC</state>
					</addr>
					<addr use="PST">
						<postalCode>V9L 4H2</postalCode>
						<streetAddressLine>1824 CROSS RD</streetAddressLine>
						<streetAddressLine>LINE 2</streetAddressLine>
						<streetAddressLine>LINE 3</streetAddressLine>
						<streetAddressLine/>
						<city>VANCOUVER</city>
						<state>BC</state>
					</addr>
					<telecom value="tel:6048883322" use="H"/>
					<identifiedPerson classCode="PSN" determinerCode="INSTANCE">
						<id root="2.16.840.1.113883.3.51.1.1.6.1" extension="9879727821" assigningAuthorityName="MOH_CRS" displayable="true"/>
						<name use="L">
							<given>JILLIAN</given>
							<given>DAWN</given>
							<given>THIRD NAME</given>
							<given qualifier="CL">JILL</given>
							<family>COOK-ADAMS</family>
							<validTime/>
						</name>
						<administrativeGenderCode code="F"/>
						<birthTime value="19721016"/>
					</identifiedPerson>
				</target>
			</subject>
			<queryAck>
				<!-- BC CR 20-sep-2011.  Compound value in code field fails datatype validation. -->
				<queryResponseCode code="BCHCIM.GD.0.0013 | The get demographics query completed successfully."/>
				<resultTotalQuantity value="1"/>
			</queryAck>
			<queryByParameterPayload>
				<person.id xmlns="urn:hl7-org:v3">
					<value root="2.16.840.1.113883.3.51.1.1.6.1" extension="9879727821" assigningAuthorityName="MOH_CRS"/>
				</person.id>
			</queryByParameterPayload>
		</controlActProcess>
	</HCIM_IN_GetDemographicsResponse>
	<v3:receiver typeCode="RCV">
		<v3:device classCode="DEV" determinerCode="INSTANCE">
			<!-- id/@extension identifies the receiving device/system inside the organization -->
			<v3:id root="2.16.840.1.113883.3.51.1.1.5" extension="POS_AppID"/>
			<v3:asAgent classCode="AGNT">
				<v3:representedOrganization classCode="ORG" determinerCode="INSTANCE">
					<!-- id/@extension identifies the receiving organization -->
					<v3:id root="2.16.840.1.113883.3.51.1.1.3" extension="VIHA"/>
				</v3:representedOrganization>
			</v3:asAgent>
		</v3:device>
	</v3:receiver>
	<v3:sender typeCode="SND">
		<v3:device classCode="DEV" determinerCode="INSTANCE">
			<!-- id/@extension identifies the sending device/system inside the organization -->
			<v3:id root="2.16.840.1.113883.3.51.1.1.4" extension="BCHCIM"/>
			<v3:asAgent classCode="AGNT">
				<v3:representedOrganization classCode="ORG" determinerCode="INSTANCE">
					<!-- id/@extension identifies the sending organization -->
					<v3:id root="2.16.840.1.113883.3.51.1.1.3" extension="MOH"/>
				</v3:representedOrganization>
			</v3:asAgent>
		</v3:device>
	</v3:sender>
	<!-- Acknowledgement code as described in HL7 message processing rules. 
uses AcknowledgementType
Supported values include:
Code	Name												Description
AA		Application Acknowledgement Accept	Receiving application successfully processed message. 
AE		Application Acknowledgement Error	Receiving application found error in processing message. Sending error response with additional error detail information.
AR		Application Acknowledgement Reject	Receiving application failed to process message for reason unrelated to content or format. Original message sender must decide on whether to automatically send message again.
-->
	<v3:acknowledgement typeCode="AE">
		<v3:targetBatch>
			<!--  contains the message Identifier of the SendBatch request -->
			<v3:id root="2.16.840.1.113883.3.51.1.1.1" extension="b3a12f0c-a332-4ec9-94b9-d8539a02df48"/>
		</v3:targetBatch>
		<!--  Describes the error contained in the target message.Will only show up in an error, or warning situation.-->
		<v3:acknowledgementDetail typeCode="E">
			<!-- This displays the type of error received. The following error codes are supported: INTERR, SYN, RTEDEST, RTUDEST -->
			<v3:code code="RTEDEST">
				<v3:displayName value="message routing error, destination unreachable."/>
				<v3:originalText value="Error: The destination of this message is known to the receiving application. Messages have been successfully routed to that destination in the past. The link to the destination application or an intermediate application is unavailable."/>
			</v3:code>
		</v3:acknowledgementDetail>
	</v3:acknowledgement>
</v3:MCCI_IN200101BC>
